#
#Thu Nov 26 07:38:24 CET 2020
default.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.35\\packs\\Microchip\\PIC12-16F1xxx_DFP\\1.2.63
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.35\\mpasmx
configurations-xml=eb22a478ecc55d7131d8d6925b3ede63
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5db0f4d6bbe0ec2a1f1096ccfb9d7ad3
default.languagetoolchain.version=5.87
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainMPASMWIN-MPASMWINLanguageToolchain.md5=f3effe0b92642759fa41cb2a518ba0ca
