#!MLF!#
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MC\z01.lab"
NULA
JEDNA
DVA
TRI
CTYRI
PET
SEST
SEDM
OSM
DEVET
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MC\z02.lab"
SEST
SEST
PET
CTYRI
OSM
OSM
DVA
SEST
DEVET
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MC\z03.lab"
PET
PET
SEDM
OSM
OSM
OSM
DVA
CTYRI
JEDNA
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MC\z04.lab"
JEDNA
JEDNA
PET
SEST
OSM
DVA
SEDM
SEDM
JEDNA
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MC\z05.lab"
DEVET
TRI
TRI
DEVET
DVA
JEDNA
SEST
PET
SEDM
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MC\z06.lab"
DVA
DVA
SEDM
SEDM
NULA
SEST
DEVET
OSM
SEST
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MC\z07.lab"
TRI
PET
NULA
TRI
SEST
SEST
JEDNA
PET
DVA
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MC\z08.lab"
CTYRI
CTYRI
PET
DVA
JEDNA
TRI
SEDM
OSM
JEDNA
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MC\z09.lab"
DEVET
NULA
OSM
CTYRI
PET
SEST
CTYRI
TRI
SEDM
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MC\z10.lab"
TRI
PET
PET
DVA
NULA
OSM
DEVET
DVA
CTYRI
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MC\z11.lab"
SEST
CTYRI
SEST
DEVET
SEDM
NULA
NULA
OSM
SEST
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MC\z12.lab"
DEVET
SEST
SEST
DVA
SEST
DVA
TRI
NULA
NULA
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MC\z13.lab"
TRI
DEVET
DVA
DVA
SEST
NULA
CTYRI
CTYRI
PET
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MC\z14.lab"
TRI
DVA
SEST
PET
JEDNA
DVA
NULA
DVA
JEDNA
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MC\z15.lab"
SEST
OSM
SEDM
NULA
SEST
JEDNA
NULA
OSM
SEDM
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MC\z16.lab"
CTYRI
JEDNA
TRI
DEVET
TRI
JEDNA
TRI
PET
JEDNA
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MC\z17.lab"
SEDM
SEST
JEDNA
CTYRI
NULA
DEVET
TRI
DEVET
DEVET
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MC\z18.lab"
SEST
PET
JEDNA
PET
SEST
NULA
JEDNA
TRI
NULA
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MC\z19.lab"
DVA
SEST
SEST
TRI
NULA
NULA
PET
JEDNA
SEDM
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MC\z20.lab"
PET
OSM
CTYRI
OSM
OSM
TRI
SEST
TRI
OSM
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MD\001.lab"
DVA
TRI
CTYRI.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MD\002.lab"
NULA
DEVET.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MD\003.lab"
JEDNA
OSM
SEDM.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MD\004.lab"
PET
SEST.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MD\005.lab"
DEVET
JEDNA
JEDNA.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MD\006.lab"
SEDM
SEDM
TRI.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MD\007.lab"
PET
OSM
NULA.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MD\008.lab"
CTYRI.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MD\009.lab"
SEST
SEST
DVA.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MD\010.lab"
PET
DEVET.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MD\011.lab"
CTYRI
OSM
NULA.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MD\012.lab"
TRI
SEST
DVA.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MD\013.lab"
JEDNA
OSM
TRI
TRI.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MD\014.lab"
CTYRI
DEVET
DEVET
CTYRI.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MD\015.lab"
PET
SEDM
DVA.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MD\016.lab"
NULA
SEST
JEDNA.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MD\017.lab"
DVA
NULA
OSM.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MD\018.lab"
PET
SEDM.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MD\019.lab"
NULA
DVA
JEDNA
JEDNA.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MD\020.lab"
DVA
NULA
DVA
JEDNA.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MF\01.lab"
TRI
SEDM
DVA
DEVET
SEST
DVA.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MF\02.lab"
SEDM
SEDM
DEVET
NULA
SEST
JEDNA
JEDNA
DVA.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MF\03.lab"
JEDNA
SEDM
TRI
OSM
DEVET
JEDNA.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MF\04.lab"
SEDM
SEDM
CTYRI
DVA
PET
DVA
NULA
JEDNA.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MF\05.lab"
DVA
JEDNA
NULA
SEDM
SEDM
DEVET.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MF\06.lab"
SEST
DVA
OSM
NULA.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MF\07.lab"
DEVET
TRI
DVA
PET
OSM
PET.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MF\08.lab"
PET
DVA
PET
TRI
SEDM.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MF\09.lab"
JEDNA
DVA
OSM
DEVET
SEST
PET.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MF\10.lab"
NULA
DVA
CTYRI
SEST
OSM.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MF\11.lab"
JEDNA
TRI
PET
SEDM
DEVET.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MF\12.lab"
JEDNA
JEDNA
DVA
TRI
PET
OSM.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MF\13.lab"
OSM
OSM
DEVET
DVA
PET
NULA
JEDNA.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MF\14.lab"
OSM
SEST
CTYRI
DVA
NULA.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MF\15.lab"
DEVET
SEDM
PET
TRI
JEDNA.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MF\16.lab"
OSM
PET
TRI
DVA
JEDNA
JEDNA.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MF\17.lab"
PET
DVA
NULA
SEST
OSM
DEVET.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MF\18.lab"
DEVET
SEDM
OSM
DVA
PET
JEDNA
NULA
TRI.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MF\19.lab"
OSM
PET
OSM
TRI
TRI
DVA
DVA
JEDNA.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MF\20.lab"
PET
TRI
PET
DEVET
OSM
SEST
SEST.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MK\074466.lab"
NULA
SEDM
CTYRI
CTYRI
SEST
SEST
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MK\1410047.lab"
JEDNA
CTYRI
JEDNA
NULA
NULA
CTYRI
SEDM
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MK\368173.lab"
TRI
SEST
OSM
JEDNA
SEDM
TRI
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MK\37538.lab"
TRI
SEDM
PET
TRI
OSM
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MK\3885117.lab"
TRI
OSM
OSM
PET
JEDNA
JEDNA
SEDM
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MK\678233.lab"
SEST
SEDM
OSM
DVA
TRI
TRI
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MK\7285.lab"
SEDM
DVA
OSM
PET
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MK\7285532.lab"
SEDM
DVA
OSM
PET
PET
TRI
DVA
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MK\7410013.lab"
SEDM
CTYRI
JEDNA
NULA
NULA
JEDNA
TRI
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MK\7717804.lab"
SEDM
SEDM
JEDNA
SEDM
OSM
NULA
CTYRI
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MT\000.lab"
NULA
DVA
TRI
PET
SEDM
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MT\001.lab"
OSM
SEDM
DEVET
DVA
NULA
SEST
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MT\002.lab"
TRI
CTYRI
OSM
JEDNA
NULA
SEDM
TRI
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MT\003.lab"
DVA
DVA
DEVET
SEDM
PET
SEST
SEST
NULA
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MT\004.lab"
NULA
JEDNA
DVA
TRI
CTYRI
PET
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MT\005.lab"
SEDM
PET
DVA
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MT\006.lab"
DVA
SEST
OSM
JEDNA
TRI
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MT\007.lab"
JEDNA
OSM
DEVET
SEST
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MT\008.lab"
DVA
JEDNA
NULA
SEDM
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MT\009.lab"
DEVET
CTYRI
OSM
SEST
SEDM
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MT\010.lab"
JEDNA
PET
JEDNA
PET
JEDNA
PET
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MT\011.lab"
NULA
NULA
NULA
OSM
OSM
OSM
SEST
SEST
SEST
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MT\012.lab"
DEVET
OSM
SEDM
SEST
PET
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MT\013.lab"
TRI
DVA
JEDNA
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MT\014.lab"
OSM
SEDM
DEVET
DVA
NULA
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MT\015.lab"
PET
CTYRI
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MT\016.lab"
JEDNA
DVA
TRI
CTYRI
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MT\017.lab"
SEDM
TRI
DVA
OSM
PET
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MT\018.lab"
TRI
SEST
DEVET
.
"D:\School\Ing\Projekty\PMR_data\5\SekvenceCislovek\MT\019.lab"
NULA
JEDNA
DVA
TRI
CTYRI
PET
SEST
SEDM
OSM
DEVET
.
