WARNING: no script file lexicon.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
     lexicon        95         95         95         95
        dict        95         95         95         95

95 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ales_russe :     1
  2. blazek :     1
  3. breuer :     1
  4. cerny :     1
  5. chmelik :     1
  6. david :     1
  7. dutka :     1
  8. dvorsky :     1
  9. fejgl :     1
 10. foldyna :     1
 11. frantisek_vlas :     1
 12. halada :     1
 13. horky :     1
 14. jan   :     1
 15. jan_hybs :     1
 16. jan_kanajlo :     1
 17. kasal :     1
 18. kolar :     1
 19. kounovsky :     1
 20. kovar :     1
 21. linhart :     1
 22. lukas_mateju :     1
 23. mak   :     1
 24. mar   :     1
 25. martin_beranek :     1
 26. martin_jiricek :     1
 27. martin_kaiser :     1
 28. martin_paroubek :     1
 29. mfd   :     1
 30. mfl   :     1
 31. michal_rott :     1
 32. mj    :     1
 33. mjb   :     1
 34. mjl   :     1
 35. mjs   :     1
 36. mjt   :     1
 37. mkk   :     1
 38. mms   :     1
 39. mos   :     1
 40. motejlek :     1
 41. mpch  :     1
 42. mpm   :     1
 43. mpn   :     1
 44. mps   :     1
 45. mps2  :     1
 46. mpz   :     1
 47. mvl   :     1
 48. mvl2  :     1
 49. mzs   :     1
 50. nozicka :     1
 51. otomar_nemecek :     1
 52. pavel_rada :     1
 53. pb    :     1
 54. polacek :     1
 55. radek_safarik :     1
 56. safarik :     1
 57. smola :     1
 58. svarovsky :     1
 59. tomas :     1
 60. trnka :     1
 61. vacek :     1
 62. vaclav :     1
 63. vratny :     1
 64. zab   :     1
 65. zas   :     1
 66. zbs   :     1
 67. zdenek_kybl :     1
 68. zhl   :     1
 69. zhn   :     1
 70. zht   :     1
 71. zil   :     1
 72. zjh   :     1
 73. zjs   :     1
 74. zkc   :     1
 75. zkk   :     1
 76. zkn   :     1
 77. zkv   :     1
 78. zkv2  :     1
 79. zlg   :     1
 80. zlj   :     1
 81. zlk   :     1
 82. zlr   :     1
 83. zls   :     1
 84. zls2  :     1
 85. zlt   :     1
 86. zmd   :     1
 87. zmh   :     1
 88. zmn   :     1
 89. zmt   :     1
 90. znm   :     1
 91. zrh   :     1
 92. zss   :     1
 93. zss2  :     1
 94. ztk   :     1
 95. ztv   :     1

Dictionary dict created
