VERSION=1.0
N=98   L=191  
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=ales_russe          
I=3    W=!NULL               
I=4    W=blazek              
I=5    W=breuer              
I=6    W=cerny               
I=7    W=chmelik             
I=8    W=david               
I=9    W=dutka               
I=10   W=dvorsky             
I=11   W=fejgl               
I=12   W=foldyna             
I=13   W=frantisek_vlas      
I=14   W=halada              
I=15   W=horky               
I=16   W=jan                 
I=17   W=jan_hybs            
I=18   W=jan_kanajlo         
I=19   W=kasal               
I=20   W=kolar               
I=21   W=kounovsky           
I=22   W=kovar               
I=23   W=linhart             
I=24   W=lukas_mateju        
I=25   W=mak                 
I=26   W=mar                 
I=27   W=mfd                 
I=28   W=mfl                 
I=29   W=mj                  
I=30   W=mjb                 
I=31   W=mjl                 
I=32   W=mjs                 
I=33   W=mjt                 
I=34   W=mkk                 
I=35   W=mms                 
I=36   W=mos                 
I=37   W=mpch                
I=38   W=mpm                 
I=39   W=mpn                 
I=40   W=mps                 
I=41   W=mps2                
I=42   W=mpz                 
I=43   W=mvl                 
I=44   W=mvl2                
I=45   W=mzs                 
I=46   W=martin_beranek      
I=47   W=martin_jiricek      
I=48   W=martin_kaiser       
I=49   W=martin_paroubek     
I=50   W=michal_rott         
I=51   W=motejlek            
I=52   W=nozicka             
I=53   W=otomar_nemecek      
I=54   W=pb                  
I=55   W=pavel_rada          
I=56   W=polacek             
I=57   W=radek_safarik       
I=58   W=safarik             
I=59   W=smola               
I=60   W=svarovsky           
I=61   W=tomas               
I=62   W=trnka               
I=63   W=vacek               
I=64   W=vaclav              
I=65   W=vratny              
I=66   W=zab                 
I=67   W=zas                 
I=68   W=zbs                 
I=69   W=zhl                 
I=70   W=zhn                 
I=71   W=zht                 
I=72   W=zil                 
I=73   W=zjh                 
I=74   W=zjs                 
I=75   W=zkc                 
I=76   W=zkk                 
I=77   W=zkn                 
I=78   W=zkv                 
I=79   W=zkv2                
I=80   W=zlg                 
I=81   W=zlj                 
I=82   W=zlk                 
I=83   W=zlr                 
I=84   W=zls                 
I=85   W=zls2                
I=86   W=zlt                 
I=87   W=zmd                 
I=88   W=zmh                 
I=89   W=zmn                 
I=90   W=zmt                 
I=91   W=znm                 
I=92   W=zrh                 
I=93   W=zss                 
I=94   W=zss2                
I=95   W=ztk                 
I=96   W=ztv                 
I=97   W=zdenek_kybl         
J=0     S=3    E=1    
J=1     S=0    E=2    
J=2     S=2    E=3    
J=3     S=4    E=3    
J=4     S=5    E=3    
J=5     S=6    E=3    
J=6     S=7    E=3    
J=7     S=8    E=3    
J=8     S=9    E=3    
J=9     S=10   E=3    
J=10    S=11   E=3    
J=11    S=12   E=3    
J=12    S=13   E=3    
J=13    S=14   E=3    
J=14    S=15   E=3    
J=15    S=16   E=3    
J=16    S=17   E=3    
J=17    S=18   E=3    
J=18    S=19   E=3    
J=19    S=20   E=3    
J=20    S=21   E=3    
J=21    S=22   E=3    
J=22    S=23   E=3    
J=23    S=24   E=3    
J=24    S=25   E=3    
J=25    S=26   E=3    
J=26    S=27   E=3    
J=27    S=28   E=3    
J=28    S=29   E=3    
J=29    S=30   E=3    
J=30    S=31   E=3    
J=31    S=32   E=3    
J=32    S=33   E=3    
J=33    S=34   E=3    
J=34    S=35   E=3    
J=35    S=36   E=3    
J=36    S=37   E=3    
J=37    S=38   E=3    
J=38    S=39   E=3    
J=39    S=40   E=3    
J=40    S=41   E=3    
J=41    S=42   E=3    
J=42    S=43   E=3    
J=43    S=44   E=3    
J=44    S=45   E=3    
J=45    S=46   E=3    
J=46    S=47   E=3    
J=47    S=48   E=3    
J=48    S=49   E=3    
J=49    S=50   E=3    
J=50    S=51   E=3    
J=51    S=52   E=3    
J=52    S=53   E=3    
J=53    S=54   E=3    
J=54    S=55   E=3    
J=55    S=56   E=3    
J=56    S=57   E=3    
J=57    S=58   E=3    
J=58    S=59   E=3    
J=59    S=60   E=3    
J=60    S=61   E=3    
J=61    S=62   E=3    
J=62    S=63   E=3    
J=63    S=64   E=3    
J=64    S=65   E=3    
J=65    S=66   E=3    
J=66    S=67   E=3    
J=67    S=68   E=3    
J=68    S=69   E=3    
J=69    S=70   E=3    
J=70    S=71   E=3    
J=71    S=72   E=3    
J=72    S=73   E=3    
J=73    S=74   E=3    
J=74    S=75   E=3    
J=75    S=76   E=3    
J=76    S=77   E=3    
J=77    S=78   E=3    
J=78    S=79   E=3    
J=79    S=80   E=3    
J=80    S=81   E=3    
J=81    S=82   E=3    
J=82    S=83   E=3    
J=83    S=84   E=3    
J=84    S=85   E=3    
J=85    S=86   E=3    
J=86    S=87   E=3    
J=87    S=88   E=3    
J=88    S=89   E=3    
J=89    S=90   E=3    
J=90    S=91   E=3    
J=91    S=92   E=3    
J=92    S=93   E=3    
J=93    S=94   E=3    
J=94    S=95   E=3    
J=95    S=96   E=3    
J=96    S=97   E=3    
J=97    S=0    E=4    
J=98    S=0    E=5    
J=99    S=0    E=6    
J=100   S=0    E=7    
J=101   S=0    E=8    
J=102   S=0    E=9    
J=103   S=0    E=10   
J=104   S=0    E=11   
J=105   S=0    E=12   
J=106   S=0    E=13   
J=107   S=0    E=14   
J=108   S=0    E=15   
J=109   S=0    E=16   
J=110   S=0    E=17   
J=111   S=0    E=18   
J=112   S=0    E=19   
J=113   S=0    E=20   
J=114   S=0    E=21   
J=115   S=0    E=22   
J=116   S=0    E=23   
J=117   S=0    E=24   
J=118   S=0    E=25   
J=119   S=0    E=26   
J=120   S=0    E=27   
J=121   S=0    E=28   
J=122   S=0    E=29   
J=123   S=0    E=30   
J=124   S=0    E=31   
J=125   S=0    E=32   
J=126   S=0    E=33   
J=127   S=0    E=34   
J=128   S=0    E=35   
J=129   S=0    E=36   
J=130   S=0    E=37   
J=131   S=0    E=38   
J=132   S=0    E=39   
J=133   S=0    E=40   
J=134   S=0    E=41   
J=135   S=0    E=42   
J=136   S=0    E=43   
J=137   S=0    E=44   
J=138   S=0    E=45   
J=139   S=0    E=46   
J=140   S=0    E=47   
J=141   S=0    E=48   
J=142   S=0    E=49   
J=143   S=0    E=50   
J=144   S=0    E=51   
J=145   S=0    E=52   
J=146   S=0    E=53   
J=147   S=0    E=54   
J=148   S=0    E=55   
J=149   S=0    E=56   
J=150   S=0    E=57   
J=151   S=0    E=58   
J=152   S=0    E=59   
J=153   S=0    E=60   
J=154   S=0    E=61   
J=155   S=0    E=62   
J=156   S=0    E=63   
J=157   S=0    E=64   
J=158   S=0    E=65   
J=159   S=0    E=66   
J=160   S=0    E=67   
J=161   S=0    E=68   
J=162   S=0    E=69   
J=163   S=0    E=70   
J=164   S=0    E=71   
J=165   S=0    E=72   
J=166   S=0    E=73   
J=167   S=0    E=74   
J=168   S=0    E=75   
J=169   S=0    E=76   
J=170   S=0    E=77   
J=171   S=0    E=78   
J=172   S=0    E=79   
J=173   S=0    E=80   
J=174   S=0    E=81   
J=175   S=0    E=82   
J=176   S=0    E=83   
J=177   S=0    E=84   
J=178   S=0    E=85   
J=179   S=0    E=86   
J=180   S=0    E=87   
J=181   S=0    E=88   
J=182   S=0    E=89   
J=183   S=0    E=90   
J=184   S=0    E=91   
J=185   S=0    E=92   
J=186   S=0    E=93   
J=187   S=0    E=94   
J=188   S=0    E=95   
J=189   S=0    E=96   
J=190   S=0    E=97   
