#!MLF!#
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c0_p2306_s01.lab"
0 0 si
0 0 n
0 0 u
0 0 l
0 0 a
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c0_p2306_s02.lab"
0 0 si
0 0 n
0 0 u
0 0 l
0 0 a
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c0_p2306_s03.lab"
0 0 si
0 0 n
0 0 u
0 0 l
0 0 a
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c0_p2306_s04.lab"
0 0 si
0 0 n
0 0 u
0 0 l
0 0 a
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c0_p2306_s05.lab"
0 0 si
0 0 n
0 0 u
0 0 l
0 0 a
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c1_p2306_s01.lab"
0 0 si
0 0 y
0 0 e
0 0 d
0 0 n
0 0 a
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c1_p2306_s02.lab"
0 0 si
0 0 y
0 0 e
0 0 d
0 0 n
0 0 a
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c1_p2306_s03.lab"
0 0 si
0 0 y
0 0 e
0 0 d
0 0 n
0 0 a
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c1_p2306_s04.lab"
0 0 si
0 0 y
0 0 e
0 0 d
0 0 n
0 0 a
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c1_p2306_s05.lab"
0 0 si
0 0 y
0 0 e
0 0 d
0 0 n
0 0 a
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c2_p2306_s01.lab"
0 0 si
0 0 d
0 0 v
0 0 a
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c2_p2306_s02.lab"
0 0 si
0 0 d
0 0 v
0 0 a
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c2_p2306_s03.lab"
0 0 si
0 0 d
0 0 v
0 0 a
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c2_p2306_s04.lab"
0 0 si
0 0 d
0 0 v
0 0 a
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c2_p2306_s05.lab"
0 0 si
0 0 d
0 0 v
0 0 a
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c3_p2306_s01.lab"
0 0 si
0 0 t
0 0 rs
0 0 i
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c3_p2306_s02.lab"
0 0 si
0 0 t
0 0 rs
0 0 i
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c3_p2306_s03.lab"
0 0 si
0 0 t
0 0 rs
0 0 i
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c3_p2306_s04.lab"
0 0 si
0 0 t
0 0 rs
0 0 i
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c3_p2306_s05.lab"
0 0 si
0 0 t
0 0 rs
0 0 i
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c4_p2306_s01.lab"
0 0 si
0 0 ch
0 0 t
0 0 i
0 0 rz
0 0 i
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c4_p2306_s02.lab"
0 0 si
0 0 ch
0 0 t
0 0 i
0 0 rz
0 0 i
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c4_p2306_s03.lab"
0 0 si
0 0 ch
0 0 t
0 0 i
0 0 rz
0 0 i
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c4_p2306_s04.lab"
0 0 si
0 0 ch
0 0 t
0 0 i
0 0 rz
0 0 i
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c4_p2306_s05.lab"
0 0 si
0 0 ch
0 0 t
0 0 i
0 0 rz
0 0 i
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c5_p2306_s01.lab"
0 0 si
0 0 p
0 0 y
0 0 e
0 0 t
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c5_p2306_s02.lab"
0 0 si
0 0 p
0 0 y
0 0 e
0 0 t
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c5_p2306_s03.lab"
0 0 si
0 0 p
0 0 y
0 0 e
0 0 t
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c5_p2306_s04.lab"
0 0 si
0 0 p
0 0 y
0 0 e
0 0 t
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c5_p2306_s05.lab"
0 0 si
0 0 p
0 0 y
0 0 e
0 0 t
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c6_p2306_s01.lab"
0 0 si
0 0 sh
0 0 e
0 0 s
0 0 t
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c6_p2306_s02.lab"
0 0 si
0 0 sh
0 0 e
0 0 s
0 0 t
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c6_p2306_s03.lab"
0 0 si
0 0 sh
0 0 e
0 0 s
0 0 t
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c6_p2306_s04.lab"
0 0 si
0 0 sh
0 0 e
0 0 s
0 0 t
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c6_p2306_s05.lab"
0 0 si
0 0 sh
0 0 e
0 0 s
0 0 t
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c7_p2306_s01.lab"
0 0 si
0 0 s
0 0 e
0 0 d
0 0 m
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c7_p2306_s02.lab"
0 0 si
0 0 s
0 0 e
0 0 d
0 0 m
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c7_p2306_s03.lab"
0 0 si
0 0 s
0 0 e
0 0 d
0 0 m
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c7_p2306_s04.lab"
0 0 si
0 0 s
0 0 e
0 0 d
0 0 m
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c7_p2306_s05.lab"
0 0 si
0 0 s
0 0 e
0 0 d
0 0 m
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c8_p2306_s01.lab"
0 0 si
0 0 o
0 0 s
0 0 m
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c8_p2306_s02.lab"
0 0 si
0 0 o
0 0 s
0 0 m
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c8_p2306_s03.lab"
0 0 si
0 0 o
0 0 s
0 0 m
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c8_p2306_s04.lab"
0 0 si
0 0 o
0 0 s
0 0 m
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c8_p2306_s05.lab"
0 0 si
0 0 o
0 0 s
0 0 m
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c9_p2306_s01.lab"
0 0 si
0 0 d
0 0 e
0 0 v
0 0 y
0 0 e
0 0 t
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c9_p2306_s02.lab"
0 0 si
0 0 d
0 0 e
0 0 v
0 0 y
0 0 e
0 0 t
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c9_p2306_s03.lab"
0 0 si
0 0 d
0 0 e
0 0 v
0 0 y
0 0 e
0 0 t
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c9_p2306_s04.lab"
0 0 si
0 0 d
0 0 e
0 0 v
0 0 y
0 0 e
0 0 t
0 0 si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c9_p2306_s05.lab"
0 0 si
0 0 d
0 0 e
0 0 v
0 0 y
0 0 e
0 0 t
0 0 si
.
