#!MLF!#
"D:\School\Ing\TUL_Ing\3\PMR\5\data_spojovatelka\Spojovatelka\spojovatelka-01.lab"
SPOJTE
MI
BOZENU
CERNOU
.
"D:\School\Ing\TUL_Ing\3\PMR\5\data_spojovatelka\Spojovatelka\spojovatelka-02.lab"
PROSIM
BOZENU
CERNOU
.
"D:\School\Ing\TUL_Ing\3\PMR\5\data_spojovatelka\Spojovatelka\spojovatelka-03.lab"
DEJTE
MI
BOZENU
CERNOU
.
"D:\School\Ing\TUL_Ing\3\PMR\5\data_spojovatelka\Spojovatelka\spojovatelka-04.lab"
SPOJTE
MI
EVU
DVORAKOVOU
.
"D:\School\Ing\TUL_Ing\3\PMR\5\data_spojovatelka\Spojovatelka\spojovatelka-05.lab"
CHTEL
BYCH
EVU
DVORAKOVOU
.
"D:\School\Ing\TUL_Ing\3\PMR\5\data_spojovatelka\Spojovatelka\spojovatelka-06.lab"
DEJTE
MI
EVU
DVORAKOVOU
.
"D:\School\Ing\TUL_Ing\3\PMR\5\data_spojovatelka\Spojovatelka\spojovatelka-07.lab"
SPOJTE
MI
ADAMA
NOVAKA
.
"D:\School\Ing\TUL_Ing\3\PMR\5\data_spojovatelka\Spojovatelka\spojovatelka-08.lab"
CHTEL
BYCH
ADAMA
NOVAKA
.
"D:\School\Ing\TUL_Ing\3\PMR\5\data_spojovatelka\Spojovatelka\spojovatelka-09.lab"
PROSIM
ADAMA
NOVAKA
.
"D:\School\Ing\TUL_Ing\3\PMR\5\data_spojovatelka\Spojovatelka\spojovatelka-10.lab"
DEJTE
MI
ADAMA
NOVAKA
.
"D:\School\Ing\TUL_Ing\3\PMR\5\data_spojovatelka\Spojovatelka\spojovatelka-11.lab"
SPOJTE
MI
PETRA
SVOBODU
.
"D:\School\Ing\TUL_Ing\3\PMR\5\data_spojovatelka\Spojovatelka\spojovatelka-12.lab"
CHTEL
BYCH
PETRA
SVOBODU
.
"D:\School\Ing\TUL_Ing\3\PMR\5\data_spojovatelka\Spojovatelka\spojovatelka-13.lab"
PROSIM
PETRA
SVOBODU
.
"D:\School\Ing\TUL_Ing\3\PMR\5\data_spojovatelka\Spojovatelka\spojovatelka-14.lab"
DEJTE
MI
PETRA
SVOBODU
.
"D:\School\Ing\TUL_Ing\3\PMR\5\data_spojovatelka\Spojovatelka\spojovatelka-15.lab"
CHTEL
BYCH
JIRIHO
MALEHO
.
"D:\School\Ing\TUL_Ing\3\PMR\5\data_spojovatelka\Spojovatelka\spojovatelka-16.lab"
PROSIM
JIRIHO
MALEHO
.
"D:\School\Ing\TUL_Ing\3\PMR\5\data_spojovatelka\Spojovatelka\spojovatelka-17.lab"
DEJTE
MI
JIRIHO
MALEHO
.
"D:\School\Ing\TUL_Ing\3\PMR\5\data_spojovatelka\Spojovatelka\spojovatelka-18.lab"
SPOJTE
MI
VERU
POKORNOU
.
"D:\School\Ing\TUL_Ing\3\PMR\5\data_spojovatelka\Spojovatelka\spojovatelka-19.lab"
CHTEL
BYCH
VERU
POKORNOU
.
"D:\School\Ing\TUL_Ing\3\PMR\5\data_spojovatelka\Spojovatelka\spojovatelka-20.lab"
PROSIM
VERU
POKORNOU
.
