VERSION=1.0
N=25   L=32   
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=SENT-START          
I=3    W=SPOJTE              
I=4    W=MI                  
I=5    W=!NULL               
I=6    W=CHTEL               
I=7    W=BYCH                
I=8    W=PROSIM              
I=9    W=DEJTE               
I=10   W=MI                  
I=11   W=BOZENU              
I=12   W=CERNOU              
I=13   W=!NULL               
I=14   W=EVU                 
I=15   W=DVORAKOVOU          
I=16   W=ADAMA               
I=17   W=NOVAKA              
I=18   W=PETRA               
I=19   W=SVOBODU             
I=20   W=JIRIHO              
I=21   W=MALEHO              
I=22   W=VERU                
I=23   W=POKORNOU            
I=24   W=SENT-END            
J=0     S=24   E=1    
J=1     S=0    E=2    
J=2     S=2    E=3    
J=3     S=3    E=4    
J=4     S=4    E=5    
J=5     S=7    E=5    
J=6     S=8    E=5    
J=7     S=10   E=5    
J=8     S=2    E=6    
J=9     S=6    E=7    
J=10    S=2    E=8    
J=11    S=2    E=9    
J=12    S=9    E=10   
J=13    S=5    E=11   
J=14    S=11   E=12   
J=15    S=12   E=13   
J=16    S=15   E=13   
J=17    S=17   E=13   
J=18    S=19   E=13   
J=19    S=21   E=13   
J=20    S=23   E=13   
J=21    S=5    E=14   
J=22    S=14   E=15   
J=23    S=5    E=16   
J=24    S=16   E=17   
J=25    S=5    E=18   
J=26    S=18   E=19   
J=27    S=5    E=20   
J=28    S=20   E=21   
J=29    S=5    E=22   
J=30    S=22   E=23   
J=31    S=13   E=24   
