#!MLF!#
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c0_p2306_s01.lab"
si
NULA
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c0_p2306_s02.lab"
si
NULA
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c0_p2306_s03.lab"
si
NULA
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c0_p2306_s04.lab"
si
NULA
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c0_p2306_s05.lab"
si
NULA
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c1_p2306_s01.lab"
si
JEDNA
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c1_p2306_s02.lab"
si
JEDNA
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c1_p2306_s03.lab"
si
JEDNA
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c1_p2306_s04.lab"
si
JEDNA
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c1_p2306_s05.lab"
si
JEDNA
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c2_p2306_s01.lab"
si
DVA
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c2_p2306_s02.lab"
si
DVA
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c2_p2306_s03.lab"
si
DVA
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c2_p2306_s04.lab"
si
DVA
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c2_p2306_s05.lab"
si
DVA
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c3_p2306_s01.lab"
si
TRI
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c3_p2306_s02.lab"
si
TRI
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c3_p2306_s03.lab"
si
TRI
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c3_p2306_s04.lab"
si
TRI
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c3_p2306_s05.lab"
si
TRI
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c4_p2306_s01.lab"
si
CTYRI
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c4_p2306_s02.lab"
si
CTYRI
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c4_p2306_s03.lab"
si
CTYRI
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c4_p2306_s04.lab"
si
CTYRI
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c4_p2306_s05.lab"
si
CTYRI
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c5_p2306_s01.lab"
si
PET
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c5_p2306_s02.lab"
si
PET
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c5_p2306_s03.lab"
si
PET
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c5_p2306_s04.lab"
si
PET
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c5_p2306_s05.lab"
si
PET
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c6_p2306_s01.lab"
si
SEST
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c6_p2306_s02.lab"
si
SEST
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c6_p2306_s03.lab"
si
SEST
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c6_p2306_s04.lab"
si
SEST
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c6_p2306_s05.lab"
si
SEST
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c7_p2306_s01.lab"
si
SEDM
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c7_p2306_s02.lab"
si
SEDM
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c7_p2306_s03.lab"
si
SEDM
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c7_p2306_s04.lab"
si
SEDM
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c7_p2306_s05.lab"
si
SEDM
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c8_p2306_s01.lab"
si
OSM
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c8_p2306_s02.lab"
si
OSM
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c8_p2306_s03.lab"
si
OSM
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c8_p2306_s04.lab"
si
OSM
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c8_p2306_s05.lab"
si
OSM
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c9_p2306_s01.lab"
si
DEVET
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c9_p2306_s02.lab"
si
DEVET
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c9_p2306_s03.lab"
si
DEVET
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c9_p2306_s04.lab"
si
DEVET
si
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c9_p2306_s05.lab"
si
DEVET
si
.
