načtení dat:
import pickle
data = pickle.load(open(fileName, "rb"))

char_map = {
 ' ': 0,
 'a': 1,
 'á': 2,
 'b': 3,
 'c': 4,
 'č': 5,
 'd': 6,
 'ď': 7,
 'e': 8,
 'é': 9,
 'ě': 10,
 'f': 11,
 'g': 12,
 'h': 13,
 'ch': 14,
 'i': 15,
 'í': 16,
 'j': 17,
 'k': 18,
 'l': 19,
 'm': 20,
 'n': 21,
 'ň': 22,
 'o': 23,
 'ö': 24,
 'ó': 25,
 'p': 26,
 'q': 27,
 'r': 28,
 'ř': 29,
 's': 30,
 'š': 31,
 't': 32,
 'ť': 33,
 'ü': 34,
 'u': 35,
 'ú': 36,
 'ů': 37,
 'v': 38,
 'w': 39,
 'x': 40,
 'y': 41,
 'ý': 42,
 'z': 43,
 'ž': 44
}
blank = 45

