<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body><table>
<tr>
<td>#</td>
<td>dějství</td>
<td>scéna</td>
<td>lokace</td>
</tr>
<tr>
<td>1.</td>
<td>1</td>
<td>1</td>
<td>Duke Orsino's palace</td>
</tr>
<tr>
<td>2.</td>
<td>1</td>
<td>2</td>
<td>The sea-coast</td>
</tr>
<tr>
<td>3.</td>
<td>1</td>
<td>3</td>
<td>Olivia's house</td>
</tr>
<tr>
<td>4.</td>
<td>1</td>
<td>4</td>
<td>Duke Orsino's palace</td>
</tr>
<tr>
<td>5.</td>
<td>1</td>
<td>5</td>
<td>Olivia's house</td>
</tr>
<tr>
<td>6.</td>
<td>2</td>
<td>1</td>
<td>The sea-coast</td>
</tr>
<tr>
<td>7.</td>
<td>2</td>
<td>2</td>
<td>A street</td>
</tr>
<tr>
<td>8.</td>
<td>2</td>
<td>3</td>
<td>Olivia's house</td>
</tr>
<tr>
<td>9.</td>
<td>2</td>
<td>4</td>
<td>Duke Orsino's palace</td>
</tr>
<tr>
<td>10.</td>
<td>2</td>
<td>5</td>
<td>Olivia's garden</td>
</tr>
<tr>
<td>11.</td>
<td>3</td>
<td>1</td>
<td>Olivia's garden</td>
</tr>
<tr>
<td>12.</td>
<td>3</td>
<td>2</td>
<td>Olivia's house</td>
</tr>
<tr>
<td>13.</td>
<td>3</td>
<td>3</td>
<td>A street</td>
</tr>
<tr>
<td>14.</td>
<td>3</td>
<td>4</td>
<td>Olivia's garden</td>
</tr>
<tr>
<td>15.</td>
<td>4</td>
<td>1</td>
<td>Olivia's front yard</td>
</tr>
<tr>
<td>16.</td>
<td>4</td>
<td>2</td>
<td>Olivia's house</td>
</tr>
<tr>
<td>17.</td>
<td>4</td>
<td>3</td>
<td>Olivia's garden</td>
</tr>
<tr>
<td>18.</td>
<td>5</td>
<td>1</td>
<td>Olivia's front yard</td>
</tr>
</table></body>
</html>
