#!MLF!#
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c0_p2306_s01.lab"
NULA
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c0_p2306_s02.lab"
NULA
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c0_p2306_s03.lab"
NULA
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c0_p2306_s04.lab"
NULA
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c0_p2306_s05.lab"
NULA
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c1_p2306_s01.lab"
JEDNA
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c1_p2306_s02.lab"
JEDNA
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c1_p2306_s03.lab"
JEDNA
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c1_p2306_s04.lab"
JEDNA
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c1_p2306_s05.lab"
JEDNA
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c2_p2306_s01.lab"
DVA
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c2_p2306_s02.lab"
DVA
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c2_p2306_s03.lab"
DVA
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c2_p2306_s04.lab"
DVA
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c2_p2306_s05.lab"
DVA
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c3_p2306_s01.lab"
TRI
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c3_p2306_s02.lab"
TRI
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c3_p2306_s03.lab"
TRI
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c3_p2306_s04.lab"
TRI
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c3_p2306_s05.lab"
TRI
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c4_p2306_s01.lab"
CTYRI
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c4_p2306_s02.lab"
CTYRI
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c4_p2306_s03.lab"
CTYRI
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c4_p2306_s04.lab"
CTYRI
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c4_p2306_s05.lab"
CTYRI
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c5_p2306_s01.lab"
PET
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c5_p2306_s02.lab"
PET
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c5_p2306_s03.lab"
PET
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c5_p2306_s04.lab"
PET
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c5_p2306_s05.lab"
PET
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c6_p2306_s01.lab"
SEST
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c6_p2306_s02.lab"
SEST
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c6_p2306_s03.lab"
SEST
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c6_p2306_s04.lab"
SEST
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c6_p2306_s05.lab"
SEST
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c7_p2306_s01.lab"
SEDM
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c7_p2306_s02.lab"
SEDM
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c7_p2306_s03.lab"
SEDM
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c7_p2306_s04.lab"
SEDM
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c7_p2306_s05.lab"
SEDM
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c8_p2306_s01.lab"
OSM
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c8_p2306_s02.lab"
OSM
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c8_p2306_s03.lab"
OSM
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c8_p2306_s04.lab"
OSM
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c8_p2306_s05.lab"
OSM
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c9_p2306_s01.lab"
DEVET
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c9_p2306_s02.lab"
DEVET
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c9_p2306_s03.lab"
DEVET
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c9_p2306_s04.lab"
DEVET
.
"D:\School\Ing\TUL_Ing\3\PMR\3\data\test_SD\c9_p2306_s05.lab"
DEVET
.
