#!MLF!#
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFC\001.lab"
ADAM
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFC\002.lab"
BOZENA
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFC\003.lab"
CYRIL
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFC\004.lab"
DAVID
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFC\005.lab"
EMIL
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFC\006.lab"
FRANTISEK
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFC\007.lab"
GUSTAV
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFC\008.lab"
HELENA
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFC\009.lab"
IVAN
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFC\010.lab"
JOSEF
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFC\011.lab"
KAREL
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFC\012.lab"
LUDVIK
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFC\013.lab"
MARIE
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFC\014.lab"
NORBERT
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFC\015.lab"
OTO
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFC\016.lab"
PETR
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFC\017.lab"
QUIDO
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFC\018.lab"
RUDOLF
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFC\019.lab"
SVATOPLUK
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFC\020.lab"
TOMAS
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFC\021.lab"
URBAN
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFC\022.lab"
VACLAV
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFC\023.lab"
XAVER
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFC\024.lab"
ZUZANA
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFR\001.lab"
ADAM
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFR\002.lab"
BOZENA
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFR\003.lab"
CYRIL
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFR\004.lab"
DAVID
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFR\005.lab"
EMIL
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFR\006.lab"
FRANTISEK
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFR\007.lab"
GUSTAV
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFR\008.lab"
HELENA
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFR\009.lab"
IVAN
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFR\010.lab"
JOSEF
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFR\011.lab"
KAREL
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFR\012.lab"
LUDVIK
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFR\013.lab"
MARIE
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFR\014.lab"
NORBERT
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFR\015.lab"
OTO
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFR\016.lab"
PETR
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFR\017.lab"
QUIDO
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFR\018.lab"
RUDOLF
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFR\019.lab"
SVATOPLUK
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFR\020.lab"
TOMAS
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFR\021.lab"
URBAN
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFR\022.lab"
VACLAV
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFR\023.lab"
XAVER
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MFR\024.lab"
ZUZANA
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MPS\001.lab"
ADAM
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MPS\002.lab"
BOZENA
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MPS\003.lab"
CYRIL
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MPS\004.lab"
DAVID
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MPS\005.lab"
EMIL
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MPS\006.lab"
FRANTISEK
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MPS\007.lab"
GUSTAV
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MPS\008.lab"
HELENA
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MPS\009.lab"
IVAN
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MPS\010.lab"
JOSEF
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MPS\011.lab"
KAREL
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MPS\012.lab"
LUDVIK
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MPS\013.lab"
MARIE
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MPS\014.lab"
NORBERT
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MPS\015.lab"
OTO
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MPS\016.lab"
PETR
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MPS\017.lab"
QUIDO
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MPS\018.lab"
RUDOLF
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MPS\019.lab"
SVATOPLUK
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MPS\020.lab"
TOMAS
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MPS\021.lab"
URBAN
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MPS\022.lab"
VACLAV
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MPS\023.lab"
XAVER
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MPS\024.lab"
ZUZANA
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MVS\001.lab"
ADAM
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MVS\002.lab"
BOZENA
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MVS\003.lab"
CYRIL
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MVS\004.lab"
DAVID
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MVS\005.lab"
EMIL
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MVS\006.lab"
FRANTISEK
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MVS\007.lab"
GUSTAV
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MVS\008.lab"
HELENA
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MVS\009.lab"
IVAN
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MVS\010.lab"
JOSEF
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MVS\011.lab"
KAREL
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MVS\012.lab"
LUDVIK
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MVS\013.lab"
MARIE
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MVS\014.lab"
NORBERT
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MVS\015.lab"
OTO
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MVS\016.lab"
PETR
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MVS\017.lab"
QUIDO
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MVS\018.lab"
RUDOLF
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MVS\019.lab"
SVATOPLUK
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MVS\020.lab"
TOMAS
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MVS\021.lab"
URBAN
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MVS\022.lab"
VACLAV
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MVS\023.lab"
XAVER
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MVS\024.lab"
ZUZANA
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MWW\001.lab"
ADAM
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MWW\002.lab"
BOZENA
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MWW\003.lab"
CYRIL
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MWW\004.lab"
DAVID
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MWW\005.lab"
EMIL
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MWW\006.lab"
FRANTISEK
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MWW\007.lab"
GUSTAV
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MWW\008.lab"
HELENA
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MWW\009.lab"
IVAN
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MWW\010.lab"
JOSEF
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MWW\011.lab"
KAREL
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MWW\012.lab"
LUDVIK
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MWW\013.lab"
MARIE
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MWW\014.lab"
NORBERT
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MWW\015.lab"
OTO
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MWW\016.lab"
PETR
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MWW\017.lab"
QUIDO
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MWW\018.lab"
RUDOLF
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MWW\019.lab"
SVATOPLUK
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MWW\020.lab"
TOMAS
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MWW\021.lab"
URBAN
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MWW\022.lab"
VACLAV
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MWW\023.lab"
XAVER
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\MWW\024.lab"
ZUZANA
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZJS\001.lab"
ADAM
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZJS\002.lab"
BOZENA
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZJS\003.lab"
CYRIL
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZJS\004.lab"
DAVID
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZJS\005.lab"
EMIL
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZJS\006.lab"
FRANTISEK
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZJS\007.lab"
GUSTAV
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZJS\008.lab"
HELENA
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZJS\009.lab"
IVAN
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZJS\010.lab"
JOSEF
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZJS\011.lab"
KAREL
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZJS\012.lab"
LUDVIK
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZJS\013.lab"
MARIE
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZJS\014.lab"
NORBERT
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZJS\015.lab"
OTO
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZJS\016.lab"
PETR
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZJS\017.lab"
QUIDO
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZJS\018.lab"
RUDOLF
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZJS\019.lab"
SVATOPLUK
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZJS\020.lab"
TOMAS
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZJS\021.lab"
URBAN
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZJS\022.lab"
VACLAV
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZJS\023.lab"
XAVER
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZJS\024.lab"
ZUZANA
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZKF\001.lab"
ADAM
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZKF\002.lab"
BOZENA
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZKF\003.lab"
CYRIL
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZKF\004.lab"
DAVID
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZKF\005.lab"
EMIL
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZKF\006.lab"
FRANTISEK
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZKF\007.lab"
GUSTAV
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZKF\008.lab"
HELENA
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZKF\009.lab"
IVAN
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZKF\010.lab"
JOSEF
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZKF\011.lab"
KAREL
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZKF\012.lab"
LUDVIK
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZKF\013.lab"
MARIE
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZKF\014.lab"
NORBERT
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZKF\015.lab"
OTO
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZKF\016.lab"
PETR
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZKF\017.lab"
QUIDO
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZKF\018.lab"
RUDOLF
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZKF\019.lab"
SVATOPLUK
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZKF\020.lab"
TOMAS
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZKF\021.lab"
URBAN
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZKF\022.lab"
VACLAV
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZKF\023.lab"
XAVER
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZKF\024.lab"
ZUZANA
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZVR\001.lab"
ADAM
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZVR\002.lab"
BOZENA
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZVR\003.lab"
CYRIL
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZVR\004.lab"
DAVID
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZVR\005.lab"
EMIL
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZVR\006.lab"
FRANTISEK
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZVR\007.lab"
GUSTAV
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZVR\008.lab"
HELENA
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZVR\009.lab"
IVAN
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZVR\010.lab"
JOSEF
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZVR\011.lab"
KAREL
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZVR\012.lab"
LUDVIK
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZVR\013.lab"
MARIE
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZVR\014.lab"
NORBERT
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZVR\015.lab"
OTO
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZVR\016.lab"
PETR
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZVR\017.lab"
QUIDO
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZVR\018.lab"
RUDOLF
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZVR\019.lab"
SVATOPLUK
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZVR\020.lab"
TOMAS
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZVR\021.lab"
URBAN
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZVR\022.lab"
VACLAV
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZVR\023.lab"
XAVER
.
"D:\School\Ing\TUL_Ing\3\PMR\4\Data\TestData\TestDataJmena\ZVR\024.lab"
ZUZANA
.
