<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
        android:id="@+id/katedra"
        android:layout_width="122dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="xxx" />
    <TextView
        android:id="@+id/nazev"
        android:layout_width="122dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="xxxxxxxxxxxxxxxxxxxxxx" />
</LinearLayout>