WARNING: no script file lexicon.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
     lexicon         4          4         43         43
        dict         4          4         43         43

4 words required, 0 missing

New Phone Usage Counts
---------------------
  1. a     :     1
  2. aa    :     2
  3. b     :     1
  4. ts    :     1
  5. dz    :     1
  6. ch    :     1
  7. dg    :     1
  8. d     :     2
  9. dj    :     1
 10. e     :     4
 11. ee    :     1
 12. f     :     1
 13. g     :     1
 14. h     :     1
 15. x     :     1
 16. i     :     2
 17. ii    :     1
 18. y     :     1
 19. k     :     2
 20. l     :     1
 21. m     :     2
 22. mg    :     1
 23. n     :     3
 24. ng    :     1
 25. nj    :     1
 26. o     :     3
 27. oo    :     1
 28. p     :     2
 29. r     :     3
 30. rz    :     1
 31. rs    :     1
 32. s     :     1
 33. sh    :     1
 34. t     :     4
 35. tj    :     1
 36. u     :     1
 37. uu    :     1
 38. v     :     1
 39. z     :     2
 40. zh    :     1
 41. si    :     1

Dictionary dict created
