<resources>
    <string name="app_name">UciteleNTI</string>
    <string name="title_activity_detail">DetailActivityR</string>

    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
    <string name="detailUcitele">Detail učitele</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>