WARNING: no script file lexiconNames.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
lexiconNames        26         26         26         26
   dictNames        26         26         26         26

26 words required, 0 missing

New Phone Usage Counts
---------------------
  1. a     :    16
  2. d     :     6
  3. m     :     4
  4. b     :     3
  5. o     :     9
  6. zh    :     1
  7. e     :    11
  8. n     :     7
  9. ts    :     2
 10. i     :     8
 11. r     :    10
 12. l     :     8
 13. v     :     8
 14. f     :     4
 15. t     :     7
 16. sh    :     2
 17. k     :     6
 18. g     :     1
 19. u     :     6
 20. s     :     3
 21. h     :     1
 22. y     :     1
 23. z     :     3
 24. ii    :     1
 25. p     :     2
 26. si    :     2
 27. aa    :     2

Dictionary dictNames created
