#!MLF!#
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MAR\M_AlexRohrich_001.lab"
mar
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MAR\M_AlexRohrich_002.lab"
mar
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MAR\M_AlexRohrich_003.lab"
mar
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MAR\M_AlexRohrich_004.lab"
mar
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MAR\M_AlexRohrich_005.lab"
mar
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MAR\M_AlexRohrich_006.lab"
mar
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MAR\M_AlexRohrich_007.lab"
mar
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MAR\M_AlexRohrich_008.lab"
mar
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MAR\M_AlexRohrich_009.lab"
mar
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MAR\M_AlexRohrich_010.lab"
mar
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MJB\M_JakubBer_001.lab"
mjb
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MJB\M_JakubBer_002.lab"
mjb
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MJB\M_JakubBer_003.lab"
mjb
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MJB\M_JakubBer_004.lab"
mjb
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MJB\M_JakubBer_005.lab"
mjb
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MJB\M_JakubBer_006.lab"
mjb
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MJB\M_JakubBer_007.lab"
mjb
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MJB\M_JakubBer_008.lab"
mjb
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MJB\M_JakubBer_009.lab"
mjb
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MJB\M_JakubBer_010.lab"
mjb
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MJL\M_JiriLabus_001.lab"
mjl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MJL\M_JiriLabus_002.lab"
mjl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MJL\M_JiriLabus_003.lab"
mjl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MJL\M_JiriLabus_004.lab"
mjl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MJL\M_JiriLabus_005.lab"
mjl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MJL\M_JiriLabus_006.lab"
mjl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MJL\M_JiriLabus_007.lab"
mjl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MJL\M_JiriLabus_008.lab"
mjl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MJL\M_JiriLabus_009.lab"
mjl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MJL\M_JiriLabus_010.lab"
mjl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MKK\M_KarelKouba_001.lab"
mkk
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MKK\M_KarelKouba_002.lab"
mkk
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MKK\M_KarelKouba_003.lab"
mkk
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MKK\M_KarelKouba_004.lab"
mkk
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MKK\M_KarelKouba_005.lab"
mkk
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MKK\M_KarelKouba_006.lab"
mkk
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MKK\M_KarelKouba_007.lab"
mkk
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MKK\M_KarelKouba_008.lab"
mkk
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MKK\M_KarelKouba_009.lab"
mkk
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MKK\M_KarelKouba_010.lab"
mkk
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MMS\M_MartinSkoda_001.lab"
mms
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MMS\M_MartinSkoda_002.lab"
mms
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MMS\M_MartinSkoda_003.lab"
mms
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MMS\M_MartinSkoda_004.lab"
mms
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MMS\M_MartinSkoda_005.lab"
mms
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MMS\M_MartinSkoda_006.lab"
mms
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MMS\M_MartinSkoda_007.lab"
mms
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MMS\M_MartinSkoda_008.lab"
mms
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MMS\M_MartinSkoda_009.lab"
mms
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MMS\M_MartinSkoda_010.lab"
mms
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MOS\M_OndrejStindl_001.lab"
mos
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MOS\M_OndrejStindl_002.lab"
mos
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MOS\M_OndrejStindl_003.lab"
mos
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MOS\M_OndrejStindl_004.lab"
mos
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MOS\M_OndrejStindl_005.lab"
mos
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MOS\M_OndrejStindl_006.lab"
mos
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MOS\M_OndrejStindl_007.lab"
mos
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MOS\M_OndrejStindl_008.lab"
mos
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MOS\M_OndrejStindl_009.lab"
mos
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MOS\M_OndrejStindl_010.lab"
mos
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MPCH\M_PavelChvojka_001.lab"
mpch
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MPCH\M_PavelChvojka_002.lab"
mpch
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MPCH\M_PavelChvojka_003.lab"
mpch
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MPCH\M_PavelChvojka_004.lab"
mpch
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MPCH\M_PavelChvojka_005.lab"
mpch
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MPCH\M_PavelChvojka_006.lab"
mpch
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MPCH\M_PavelChvojka_007.lab"
mpch
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MPCH\M_PavelChvojka_008.lab"
mpch
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MPCH\M_PavelChvojka_009.lab"
mpch
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MPCH\M_PavelChvojka_010.lab"
mpch
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MPM\M_PavelMikolas_001.lab"
mpm
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MPM\M_PavelMikolas_002.lab"
mpm
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MPM\M_PavelMikolas_003.lab"
mpm
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MPM\M_PavelMikolas_004.lab"
mpm
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MPM\M_PavelMikolas_005.lab"
mpm
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MPM\M_PavelMikolas_006.lab"
mpm
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MPM\M_PavelMikolas_007.lab"
mpm
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MPM\M_PavelMikolas_008.lab"
mpm
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MPM\M_PavelMikolas_009.lab"
mpm
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MPM\M_PavelMikolas_010.lab"
mpm
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MPS2\M_PetrSuk_001.lab"
mps2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MPS2\M_PetrSuk_002.lab"
mps2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MPS2\M_PetrSuk_003.lab"
mps2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MPS2\M_PetrSuk_004.lab"
mps2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MPS2\M_PetrSuk_005.lab"
mps2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MPS2\M_PetrSuk_006.lab"
mps2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MPS2\M_PetrSuk_007.lab"
mps2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MPS2\M_PetrSuk_008.lab"
mps2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MPS2\M_PetrSuk_009.lab"
mps2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MPS2\M_PetrSuk_010.lab"
mps2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MVL\M_VL_001.lab"
mvl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MVL\M_VL_002.lab"
mvl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MVL\M_VL_003.lab"
mvl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MVL\M_VL_004.lab"
mvl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MVL\M_VL_005.lab"
mvl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MVL\M_VL_006.lab"
mvl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MVL\M_VL_007.lab"
mvl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MVL\M_VL_008.lab"
mvl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MVL\M_VL_009.lab"
mvl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MVL\M_VL_010.lab"
mvl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MVL2\M_VaclavLabus_001.lab"
mvl2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MVL2\M_VaclavLabus_002.lab"
mvl2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MVL2\M_VaclavLabus_003.lab"
mvl2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MVL2\M_VaclavLabus_004.lab"
mvl2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MVL2\M_VaclavLabus_005.lab"
mvl2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MVL2\M_VaclavLabus_006.lab"
mvl2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MVL2\M_VaclavLabus_007.lab"
mvl2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MVL2\M_VaclavLabus_008.lab"
mvl2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MVL2\M_VaclavLabus_009.lab"
mvl2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\MVL2\M_VaclavLabus_010.lab"
mvl2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZAB\F_AdelaBenesova_001.lab"
zab
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZAB\F_AdelaBenesova_002.lab"
zab
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZAB\F_AdelaBenesova_003.lab"
zab
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZAB\F_AdelaBenesova_004.lab"
zab
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZAB\F_AdelaBenesova_005.lab"
zab
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZAB\F_AdelaBenesova_006.lab"
zab
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZAB\F_AdelaBenesova_007.lab"
zab
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZAB\F_AdelaBenesova_008.lab"
zab
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZAB\F_AdelaBenesova_009.lab"
zab
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZAB\F_AdelaBenesova_010.lab"
zab
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZAS\F_AnnaSkodova_001.lab"
zas
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZAS\F_AnnaSkodova_002.lab"
zas
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZAS\F_AnnaSkodova_003.lab"
zas
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZAS\F_AnnaSkodova_004.lab"
zas
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZAS\F_AnnaSkodova_005.lab"
zas
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZAS\F_AnnaSkodova_006.lab"
zas
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZAS\F_AnnaSkodova_007.lab"
zas
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZAS\F_AnnaSkodova_008.lab"
zas
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZAS\F_AnnaSkodova_009.lab"
zas
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZAS\F_AnnaSkodova_010.lab"
zas
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZHL\F_ZHL_001.lab"
zhl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZHL\F_ZHL_002.lab"
zhl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZHL\F_ZHL_003.lab"
zhl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZHL\F_ZHL_004.lab"
zhl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZHL\F_ZHL_005.lab"
zhl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZHL\F_ZHL_006.lab"
zhl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZHL\F_ZHL_007.lab"
zhl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZHL\F_ZHL_008.lab"
zhl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZHL\F_ZHL_009.lab"
zhl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZHL\F_ZHL_010.lab"
zhl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZHN\F_HanaNevec_001.lab"
zhn
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZHN\F_HanaNevec_002.lab"
zhn
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZHN\F_HanaNevec_003.lab"
zhn
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZHN\F_HanaNevec_004.lab"
zhn
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZHN\F_HanaNevec_005.lab"
zhn
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZHN\F_HanaNevec_006.lab"
zhn
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZHN\F_HanaNevec_007.lab"
zhn
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZHN\F_HanaNevec_008.lab"
zhn
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZHN\F_HanaNevec_009.lab"
zhn
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZHN\F_HanaNevec_010.lab"
zhn
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZIL\F_IvaLonhertova_001.lab"
zil
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZIL\F_IvaLonhertova_002.lab"
zil
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZIL\F_IvaLonhertova_003.lab"
zil
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZIL\F_IvaLonhertova_004.lab"
zil
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZIL\F_IvaLonhertova_005.lab"
zil
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZIL\F_IvaLonhertova_006.lab"
zil
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZIL\F_IvaLonhertova_007.lab"
zil
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZIL\F_IvaLonhertova_008.lab"
zil
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZIL\F_IvaLonhertova_009.lab"
zil
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZIL\F_IvaLonhertova_010.lab"
zil
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZJS\F_JitkaSimonova_001.lab"
zjs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZJS\F_JitkaSimonova_002.lab"
zjs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZJS\F_JitkaSimonova_003.lab"
zjs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZJS\F_JitkaSimonova_004.lab"
zjs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZJS\F_JitkaSimonova_005.lab"
zjs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZJS\F_JitkaSimonova_006.lab"
zjs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZJS\F_JitkaSimonova_007.lab"
zjs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZJS\F_JitkaSimonova_008.lab"
zjs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZJS\F_JitkaSimonova_009.lab"
zjs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZJS\F_JitkaSimonova_010.lab"
zjs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZKC\F_KaterinaCechova_001.lab"
zkc
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZKC\F_KaterinaCechova_002.lab"
zkc
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZKC\F_KaterinaCechova_003.lab"
zkc
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZKC\F_KaterinaCechova_004.lab"
zkc
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZKC\F_KaterinaCechova_005.lab"
zkc
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZKC\F_KaterinaCechova_006.lab"
zkc
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZKC\F_KaterinaCechova_007.lab"
zkc
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZKC\F_KaterinaCechova_008.lab"
zkc
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZKC\F_KaterinaCechova_009.lab"
zkc
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZKC\F_KaterinaCechova_010.lab"
zkc
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZKN\F_KaterinaNevec_001.lab"
zkn
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZKN\F_KaterinaNevec_002.lab"
zkn
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZKN\F_KaterinaNevec_003.lab"
zkn
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZKN\F_KaterinaNevec_004.lab"
zkn
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZKN\F_KaterinaNevec_005.lab"
zkn
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZKN\F_KaterinaNevec_006.lab"
zkn
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZKN\F_KaterinaNevec_007.lab"
zkn
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZKN\F_KaterinaNevec_008.lab"
zkn
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZKN\F_KaterinaNevec_009.lab"
zkn
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZKN\F_KaterinaNevec_010.lab"
zkn
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZKV\F_KaterinaVanova_001.lab"
zkv
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZKV\F_KaterinaVanova_002.lab"
zkv
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZKV\F_KaterinaVanova_003.lab"
zkv
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZKV\F_KaterinaVanova_004.lab"
zkv
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZKV\F_KaterinaVanova_005.lab"
zkv
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZKV\F_KaterinaVanova_006.lab"
zkv
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZKV\F_KaterinaVanova_007.lab"
zkv
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZKV\F_KaterinaVanova_008.lab"
zkv
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZKV\F_KaterinaVanova_009.lab"
zkv
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZKV\F_KaterinaVanova_010.lab"
zkv
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZKV2\F_KatkaVinduskova_001.lab"
zkv2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZKV2\F_KatkaVinduskova_002.lab"
zkv2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZKV2\F_KatkaVinduskova_003.lab"
zkv2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZKV2\F_KatkaVinduskova_004.lab"
zkv2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZKV2\F_KatkaVinduskova_005.lab"
zkv2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZKV2\F_KatkaVinduskova_006.lab"
zkv2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZKV2\F_KatkaVinduskova_007.lab"
zkv2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZKV2\F_KatkaVinduskova_008.lab"
zkv2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZKV2\F_KatkaVinduskova_009.lab"
zkv2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZKV2\F_KatkaVinduskova_010.lab"
zkv2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZLG\F_LucieGalcikova_001.lab"
zlg
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZLG\F_LucieGalcikova_002.lab"
zlg
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZLG\F_LucieGalcikova_003.lab"
zlg
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZLG\F_LucieGalcikova_004.lab"
zlg
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZLG\F_LucieGalcikova_005.lab"
zlg
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZLG\F_LucieGalcikova_006.lab"
zlg
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZLG\F_LucieGalcikova_007.lab"
zlg
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZLG\F_LucieGalcikova_008.lab"
zlg
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZLG\F_LucieGalcikova_009.lab"
zlg
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZLG\F_LucieGalcikova_010.lab"
zlg
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZLR\F_LenkaRohrichova_001.lab"
zlr
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZLR\F_LenkaRohrichova_002.lab"
zlr
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZLR\F_LenkaRohrichova_003.lab"
zlr
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZLR\F_LenkaRohrichova_004.lab"
zlr
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZLR\F_LenkaRohrichova_005.lab"
zlr
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZLR\F_LenkaRohrichova_006.lab"
zlr
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZLR\F_LenkaRohrichova_007.lab"
zlr
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZLR\F_LenkaRohrichova_008.lab"
zlr
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZLR\F_LenkaRohrichova_009.lab"
zlr
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZLR\F_LenkaRohrichova_010.lab"
zlr
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZNM\F_NatalieMatyas_001.lab"
znm
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZNM\F_NatalieMatyas_002.lab"
znm
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZNM\F_NatalieMatyas_003.lab"
znm
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZNM\F_NatalieMatyas_004.lab"
znm
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZNM\F_NatalieMatyas_005.lab"
znm
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZNM\F_NatalieMatyas_006.lab"
znm
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZNM\F_NatalieMatyas_007.lab"
znm
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZNM\F_NatalieMatyas_008.lab"
znm
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZNM\F_NatalieMatyas_009.lab"
znm
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZNM\F_NatalieMatyas_010.lab"
znm
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZSS\F_SvatavaSkodova_001.lab"
zss
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZSS\F_SvatavaSkodova_002.lab"
zss
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZSS\F_SvatavaSkodova_003.lab"
zss
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZSS\F_SvatavaSkodova_004.lab"
zss
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZSS\F_SvatavaSkodova_005.lab"
zss
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZSS\F_SvatavaSkodova_006.lab"
zss
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZSS\F_SvatavaSkodova_007.lab"
zss
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZSS\F_SvatavaSkodova_008.lab"
zss
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZSS\F_SvatavaSkodova_009.lab"
zss
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZSS\F_SvatavaSkodova_010.lab"
zss
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZSS2\F_SvatavaSkodova_001.lab"
zss2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZSS2\F_SvatavaSkodova_002.lab"
zss2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZSS2\F_SvatavaSkodova_003.lab"
zss2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZSS2\F_SvatavaSkodova_004.lab"
zss2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZSS2\F_SvatavaSkodova_005.lab"
zss2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZSS2\F_SvatavaSkodova_006.lab"
zss2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZSS2\F_SvatavaSkodova_007.lab"
zss2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZSS2\F_SvatavaSkodova_008.lab"
zss2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZSS2\F_SvatavaSkodova_009.lab"
zss2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZSS2\F_SvatavaSkodova_010.lab"
zss2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZTK\F_TerezaKarlikova_001.lab"
ztk
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZTK\F_TerezaKarlikova_002.lab"
ztk
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZTK\F_TerezaKarlikova_003.lab"
ztk
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZTK\F_TerezaKarlikova_004.lab"
ztk
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZTK\F_TerezaKarlikova_005.lab"
ztk
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZTK\F_TerezaKarlikova_006.lab"
ztk
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZTK\F_TerezaKarlikova_007.lab"
ztk
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZTK\F_TerezaKarlikova_008.lab"
ztk
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZTK\F_TerezaKarlikova_009.lab"
ztk
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZTK\F_TerezaKarlikova_010.lab"
ztk
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZTV\F_TerezaVilimova_001.lab"
ztv
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZTV\F_TerezaVilimova_002.lab"
ztv
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZTV\F_TerezaVilimova_003.lab"
ztv
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZTV\F_TerezaVilimova_004.lab"
ztv
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZTV\F_TerezaVilimova_005.lab"
ztv
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZTV\F_TerezaVilimova_006.lab"
ztv
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZTV\F_TerezaVilimova_007.lab"
ztv
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZTV\F_TerezaVilimova_008.lab"
ztv
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZTV\F_TerezaVilimova_009.lab"
ztv
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\KCJ\ZTV\F_TerezaVilimova_010.lab"
ztv
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Breuer\zaznam001.lab"
breuer
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Breuer\zaznam002.lab"
breuer
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Breuer\zaznam003.lab"
breuer
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Breuer\zaznam004.lab"
breuer
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Breuer\zaznam005.lab"
breuer
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Breuer\zaznam006.lab"
breuer
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Breuer\zaznam007.lab"
breuer
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Breuer\zaznam008.lab"
breuer
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Breuer\zaznam009.lab"
breuer
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Breuer\zaznam010.lab"
breuer
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Fejgl\zaznam001.lab"
fejgl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Fejgl\zaznam002.lab"
fejgl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Fejgl\zaznam003.lab"
fejgl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Fejgl\zaznam004.lab"
fejgl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Fejgl\zaznam005.lab"
fejgl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Fejgl\zaznam006.lab"
fejgl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Fejgl\zaznam007.lab"
fejgl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Fejgl\zaznam008.lab"
fejgl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Fejgl\zaznam009.lab"
fejgl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Fejgl\zaznam010.lab"
fejgl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Kasal\nahravka000.lab"
kasal
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Kasal\nahravka001.lab"
kasal
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Kasal\nahravka002.lab"
kasal
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Kasal\nahravka003.lab"
kasal
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Kasal\nahravka004.lab"
kasal
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Kasal\nahravka005.lab"
kasal
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Kasal\nahravka006.lab"
kasal
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Kasal\nahravka007.lab"
kasal
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Kasal\nahravka008.lab"
kasal
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Kasal\nahravka009.lab"
kasal
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Linhart\zaznam001.lab"
linhart
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Linhart\zaznam002.lab"
linhart
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Linhart\zaznam003.lab"
linhart
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Linhart\zaznam004.lab"
linhart
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Linhart\zaznam005.lab"
linhart
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Linhart\zaznam006.lab"
linhart
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Linhart\zaznam007.lab"
linhart
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Linhart\zaznam008.lab"
linhart
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Linhart\zaznam009.lab"
linhart
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Linhart\zaznam010.lab"
linhart
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Motejlek\zaznam001.lab"
motejlek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Motejlek\zaznam002.lab"
motejlek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Motejlek\zaznam003.lab"
motejlek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Motejlek\zaznam004.lab"
motejlek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Motejlek\zaznam005.lab"
motejlek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Motejlek\zaznam006.lab"
motejlek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Motejlek\zaznam007.lab"
motejlek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Motejlek\zaznam008.lab"
motejlek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Motejlek\zaznam009.lab"
motejlek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Motejlek\zaznam010.lab"
motejlek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Safarik\001.lab"
safarik
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Safarik\002.lab"
safarik
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Safarik\003.lab"
safarik
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Safarik\004.lab"
safarik
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Safarik\005.lab"
safarik
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Safarik\006.lab"
safarik
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Safarik\007.lab"
safarik
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Safarik\008.lab"
safarik
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Safarik\009.lab"
safarik
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Safarik\010.lab"
safarik
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Svarovsky\zaznam_001.lab"
svarovsky
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Svarovsky\zaznam_002.lab"
svarovsky
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Svarovsky\zaznam_003.lab"
svarovsky
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Svarovsky\zaznam_004.lab"
svarovsky
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Svarovsky\zaznam_005.lab"
svarovsky
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Svarovsky\zaznam_006.lab"
svarovsky
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Svarovsky\zaznam_007.lab"
svarovsky
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Svarovsky\zaznam_008.lab"
svarovsky
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Svarovsky\zaznam_009.lab"
svarovsky
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR2023\Svarovsky\zaznam_010.lab"
svarovsky
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Ales_Russe\M_AR_0_8-10-2011-10-08-10.lab"
ales_russe
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Ales_Russe\M_AR_100_8-10-2011-10-19-38.lab"
ales_russe
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Ales_Russe\M_AR_101_8-10-2011-10-18-38.lab"
ales_russe
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Ales_Russe\M_AR_102_8-10-2011-10-15-30.lab"
ales_russe
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Ales_Russe\M_AR_104_8-10-2011-10-18-31.lab"
ales_russe
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Ales_Russe\M_AR_105_8-10-2011-10-05-40.lab"
ales_russe
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Ales_Russe\M_AR_107_8-10-2011-10-05-49.lab"
ales_russe
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Ales_Russe\M_AR_108_8-10-2011-10-12-31.lab"
ales_russe
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Ales_Russe\M_AR_10_8-10-2011-10-03-13.lab"
ales_russe
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Ales_Russe\M_AR_111_8-10-2011-10-06-15.lab"
ales_russe
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Blazek\sentence0.lab"
blazek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Blazek\sentence1.lab"
blazek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Blazek\sentence10.lab"
blazek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Blazek\sentence11.lab"
blazek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Blazek\sentence12.lab"
blazek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Blazek\sentence13.lab"
blazek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Blazek\sentence14.lab"
blazek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Blazek\sentence15.lab"
blazek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Blazek\sentence16.lab"
blazek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Blazek\sentence17.lab"
blazek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Cerny\z001.lab"
cerny
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Cerny\z002.lab"
cerny
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Cerny\z003.lab"
cerny
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Cerny\z004.lab"
cerny
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Cerny\z005.lab"
cerny
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Cerny\z006.lab"
cerny
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Cerny\z007.lab"
cerny
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Cerny\z008.lab"
cerny
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Cerny\z009.lab"
cerny
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Cerny\z010.lab"
cerny
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Chmelik\chm_00.lab"
chmelik
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Chmelik\chm_01.lab"
chmelik
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Chmelik\chm_02.lab"
chmelik
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Chmelik\chm_03.lab"
chmelik
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Chmelik\chm_04.lab"
chmelik
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Chmelik\chm_05.lab"
chmelik
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Chmelik\chm_06.lab"
chmelik
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Chmelik\chm_07.lab"
chmelik
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Chmelik\chm_08.lab"
chmelik
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Chmelik\chm_09.lab"
chmelik
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\David\zaznam1.lab"
david
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\David\zaznam10.lab"
david
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\David\zaznam100.lab"
david
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\David\zaznam11.lab"
david
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\David\zaznam12.lab"
david
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\David\zaznam13.lab"
david
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\David\zaznam14.lab"
david
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\David\zaznam15.lab"
david
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\David\zaznam16.lab"
david
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\David\zaznam17.lab"
david
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Dutka\veta_vd_001.lab"
dutka
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Dutka\veta_vd_002.lab"
dutka
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Dutka\veta_vd_003.lab"
dutka
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Dutka\veta_vd_004.lab"
dutka
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Dutka\veta_vd_005.lab"
dutka
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Dutka\veta_vd_006.lab"
dutka
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Dutka\veta_vd_007.lab"
dutka
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Dutka\veta_vd_008.lab"
dutka
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Dutka\veta_vd_009.lab"
dutka
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Dutka\veta_vd_010.lab"
dutka
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Dvorsky\m_pd_zaznam001.lab"
dvorsky
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Dvorsky\m_pd_zaznam002.lab"
dvorsky
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Dvorsky\m_pd_zaznam003.lab"
dvorsky
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Dvorsky\m_pd_zaznam004.lab"
dvorsky
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Dvorsky\m_pd_zaznam005.lab"
dvorsky
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Dvorsky\m_pd_zaznam006.lab"
dvorsky
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Dvorsky\m_pd_zaznam007.lab"
dvorsky
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Dvorsky\m_pd_zaznam008.lab"
dvorsky
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Dvorsky\m_pd_zaznam009.lab"
dvorsky
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Dvorsky\m_pd_zaznam010.lab"
dvorsky
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Foldyna\zaznam001.lab"
foldyna
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Foldyna\zaznam002.lab"
foldyna
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Foldyna\zaznam003.lab"
foldyna
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Foldyna\zaznam004.lab"
foldyna
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Foldyna\zaznam005.lab"
foldyna
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Foldyna\zaznam006.lab"
foldyna
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Foldyna\zaznam007.lab"
foldyna
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Foldyna\zaznam008.lab"
foldyna
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Foldyna\zaznam009.lab"
foldyna
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Foldyna\zaznam010.lab"
foldyna
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Frantisek_Vlas\FV001.lab"
frantisek_vlas
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Frantisek_Vlas\FV002.lab"
frantisek_vlas
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Frantisek_Vlas\FV003.lab"
frantisek_vlas
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Frantisek_Vlas\FV004.lab"
frantisek_vlas
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Frantisek_Vlas\FV005.lab"
frantisek_vlas
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Frantisek_Vlas\FV006.lab"
frantisek_vlas
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Frantisek_Vlas\FV007.lab"
frantisek_vlas
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Frantisek_Vlas\FV008.lab"
frantisek_vlas
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Frantisek_Vlas\FV009.lab"
frantisek_vlas
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Frantisek_Vlas\FV010.lab"
frantisek_vlas
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Halada\zaznam1.lab"
halada
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Halada\zaznam10.lab"
halada
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Halada\zaznam100.lab"
halada
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Halada\zaznam11.lab"
halada
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Halada\zaznam12.lab"
halada
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Halada\zaznam13.lab"
halada
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Halada\zaznam14.lab"
halada
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Halada\zaznam15.lab"
halada
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Halada\zaznam16.lab"
halada
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Halada\zaznam17.lab"
halada
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Horky\zaznam1.lab"
horky
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Horky\zaznam10.lab"
horky
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Horky\zaznam100.lab"
horky
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Horky\zaznam11.lab"
horky
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Horky\zaznam12.lab"
horky
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Horky\zaznam13.lab"
horky
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Horky\zaznam14.lab"
horky
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Horky\zaznam15.lab"
horky
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Horky\zaznam16.lab"
horky
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Horky\zaznam17.lab"
horky
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Jan\zaznam1.lab"
jan
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Jan\zaznam10.lab"
jan
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Jan\zaznam100.lab"
jan
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Jan\zaznam11.lab"
jan
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Jan\zaznam12.lab"
jan
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Jan\zaznam13.lab"
jan
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Jan\zaznam14.lab"
jan
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Jan\zaznam15.lab"
jan
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Jan\zaznam16.lab"
jan
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Jan\zaznam17.lab"
jan
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Jan_Hybs\record-HH-001.lab"
jan_hybs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Jan_Hybs\record-HH-002.lab"
jan_hybs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Jan_Hybs\record-HH-003.lab"
jan_hybs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Jan_Hybs\record-HH-004.lab"
jan_hybs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Jan_Hybs\record-HH-005.lab"
jan_hybs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Jan_Hybs\record-HH-006.lab"
jan_hybs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Jan_Hybs\record-HH-007.lab"
jan_hybs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Jan_Hybs\record-HH-008.lab"
jan_hybs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Jan_Hybs\record-HH-009.lab"
jan_hybs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Jan_Hybs\record-HH-010.lab"
jan_hybs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Jan_Kanajlo\zaznam1.lab"
jan_kanajlo
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Jan_Kanajlo\zaznam10.lab"
jan_kanajlo
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Jan_Kanajlo\zaznam100.lab"
jan_kanajlo
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Jan_Kanajlo\zaznam11.lab"
jan_kanajlo
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Jan_Kanajlo\zaznam12.lab"
jan_kanajlo
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Jan_Kanajlo\zaznam13.lab"
jan_kanajlo
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Jan_Kanajlo\zaznam14.lab"
jan_kanajlo
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Jan_Kanajlo\zaznam15.lab"
jan_kanajlo
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Jan_Kanajlo\zaznam16.lab"
jan_kanajlo
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Jan_Kanajlo\zaznam17.lab"
jan_kanajlo
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Kolar\Sentence_000_MK.lab"
kolar
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Kolar\Sentence_001_MK.lab"
kolar
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Kolar\Sentence_002_MK.lab"
kolar
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Kolar\Sentence_003_MK.lab"
kolar
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Kolar\Sentence_004_MK.lab"
kolar
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Kolar\Sentence_005_MK.lab"
kolar
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Kolar\Sentence_006_MK.lab"
kolar
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Kolar\Sentence_007_MK.lab"
kolar
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Kolar\Sentence_008_MK.lab"
kolar
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Kolar\Sentence_009_MK.lab"
kolar
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Kounovsky\m_tk_zaznam001.lab"
kounovsky
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Kounovsky\m_tk_zaznam002.lab"
kounovsky
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Kounovsky\m_tk_zaznam003.lab"
kounovsky
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Kounovsky\m_tk_zaznam004.lab"
kounovsky
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Kounovsky\m_tk_zaznam005.lab"
kounovsky
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Kounovsky\m_tk_zaznam006.lab"
kounovsky
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Kounovsky\m_tk_zaznam007.lab"
kounovsky
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Kounovsky\m_tk_zaznam008.lab"
kounovsky
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Kounovsky\m_tk_zaznam009.lab"
kounovsky
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Kounovsky\m_tk_zaznam010.lab"
kounovsky
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Kovar\00.lab"
kovar
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Kovar\01.lab"
kovar
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Kovar\02.lab"
kovar
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Kovar\03.lab"
kovar
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Kovar\04.lab"
kovar
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Kovar\05.lab"
kovar
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Kovar\06.lab"
kovar
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Kovar\07.lab"
kovar
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Kovar\08.lab"
kovar
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Kovar\09.lab"
kovar
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Lukas_Mateju\record001.lab"
lukas_mateju
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Lukas_Mateju\record002.lab"
lukas_mateju
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Lukas_Mateju\record003.lab"
lukas_mateju
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Lukas_Mateju\record004.lab"
lukas_mateju
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Lukas_Mateju\record005.lab"
lukas_mateju
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Lukas_Mateju\record006.lab"
lukas_mateju
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Lukas_Mateju\record007.lab"
lukas_mateju
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Lukas_Mateju\record008.lab"
lukas_mateju
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Lukas_Mateju\record009.lab"
lukas_mateju
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Lukas_Mateju\record010.lab"
lukas_mateju
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Martin_Beranek\M_Bery_100200_12-10-2011-9-28-33.lab"
martin_beranek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Martin_Beranek\M_Bery_10196_12-10-2011-9-03-38.lab"
martin_beranek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Martin_Beranek\M_Bery_102001_12-10-2011-9-25-35.lab"
martin_beranek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Martin_Beranek\M_Bery_105939_12-10-2011-9-02-25.lab"
martin_beranek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Martin_Beranek\M_Bery_106097_12-10-2011-9-16-16.lab"
martin_beranek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Martin_Beranek\M_Bery_10885_12-10-2011-9-05-21.lab"
martin_beranek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Martin_Beranek\M_Bery_110405_12-10-2011-9-02-34.lab"
martin_beranek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Martin_Beranek\M_Bery_111891_12-10-2011-9-15-00.lab"
martin_beranek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Martin_Beranek\M_Bery_112488_12-10-2011-9-21-53.lab"
martin_beranek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Martin_Beranek\M_Bery_11688_12-10-2011-9-12-48.lab"
martin_beranek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Martin_Jiricek\M_martinjiricek_0_11-10-2011-15-13-03.lab"
martin_jiricek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Martin_Jiricek\M_martinjiricek_10_11-10-2011-15-19-07.lab"
martin_jiricek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Martin_Jiricek\M_martinjiricek_11_11-10-2011-15-17-52.lab"
martin_jiricek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Martin_Jiricek\M_martinjiricek_12_11-10-2011-15-21-41.lab"
martin_jiricek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Martin_Jiricek\M_martinjiricek_13_11-10-2011-15-11-29.lab"
martin_jiricek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Martin_Jiricek\M_martinjiricek_14_11-10-2011-15-15-32.lab"
martin_jiricek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Martin_Jiricek\M_martinjiricek_15_11-10-2011-15-09-48.lab"
martin_jiricek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Martin_Jiricek\M_martinjiricek_16_11-10-2011-15-19-27.lab"
martin_jiricek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Martin_Jiricek\M_martinjiricek_17_11-10-2011-15-12-20.lab"
martin_jiricek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Martin_Jiricek\M_martinjiricek_18_11-10-2011-15-16-18.lab"
martin_jiricek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Martin_Kaiser\zaznam001.lab"
martin_kaiser
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Martin_Kaiser\zaznam002.lab"
martin_kaiser
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Martin_Kaiser\zaznam003.lab"
martin_kaiser
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Martin_Kaiser\zaznam004.lab"
martin_kaiser
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Martin_Kaiser\zaznam005.lab"
martin_kaiser
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Martin_Kaiser\zaznam006.lab"
martin_kaiser
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Martin_Kaiser\zaznam007.lab"
martin_kaiser
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Martin_Kaiser\zaznam008.lab"
martin_kaiser
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Martin_Kaiser\zaznam009.lab"
martin_kaiser
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Martin_Kaiser\zaznam010.lab"
martin_kaiser
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Martin_Paroubek\zaznam001.lab"
martin_paroubek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Martin_Paroubek\zaznam002.lab"
martin_paroubek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Martin_Paroubek\zaznam003.lab"
martin_paroubek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Martin_Paroubek\zaznam004.lab"
martin_paroubek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Martin_Paroubek\zaznam005.lab"
martin_paroubek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Martin_Paroubek\zaznam006.lab"
martin_paroubek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Martin_Paroubek\zaznam007.lab"
martin_paroubek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Martin_Paroubek\zaznam008.lab"
martin_paroubek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Martin_Paroubek\zaznam009.lab"
martin_paroubek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Martin_Paroubek\zaznam010.lab"
martin_paroubek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Michal_Rott\M_MichalRott_0_21-10-2011-17-48-36.lab"
michal_rott
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Michal_Rott\M_MichalRott_1058_7-10-2011-22-46-05.lab"
michal_rott
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Michal_Rott\M_MichalRott_1090_7-10-2011-22-39-06.lab"
michal_rott
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Michal_Rott\M_MichalRott_10_21-10-2011-17-48-27.lab"
michal_rott
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Michal_Rott\M_MichalRott_1127_7-10-2011-22-45-12.lab"
michal_rott
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Michal_Rott\M_MichalRott_1132_7-10-2011-22-58-45.lab"
michal_rott
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Michal_Rott\M_MichalRott_114_7-10-2011-22-40-03.lab"
michal_rott
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Michal_Rott\M_MichalRott_1159_7-10-2011-22-46-55.lab"
michal_rott
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Michal_Rott\M_MichalRott_11_21-10-2011-17-50-06.lab"
michal_rott
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Michal_Rott\M_MichalRott_1206_7-10-2011-22-40-14.lab"
michal_rott
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\MJ\m_mj_v001.lab"
mj
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\MJ\m_mj_v002.lab"
mj
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\MJ\m_mj_v003.lab"
mj
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\MJ\m_mj_v004.lab"
mj
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\MJ\m_mj_v005.lab"
mj
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\MJ\m_mj_v006.lab"
mj
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\MJ\m_mj_v007.lab"
mj
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\MJ\m_mj_v008.lab"
mj
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\MJ\m_mj_v009.lab"
mj
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\MJ\m_mj_v010.lab"
mj
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Nozicka\JN-001.lab"
nozicka
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Nozicka\JN-002.lab"
nozicka
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Nozicka\JN-003.lab"
nozicka
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Nozicka\JN-004.lab"
nozicka
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Nozicka\JN-005.lab"
nozicka
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Nozicka\JN-006.lab"
nozicka
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Nozicka\JN-007.lab"
nozicka
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Nozicka\JN-008.lab"
nozicka
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Nozicka\JN-009.lab"
nozicka
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Nozicka\JN-010.lab"
nozicka
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Otomar_Nemecek\M_OtomarNemecek_0_11-10-2011-16-33-43.lab"
otomar_nemecek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Otomar_Nemecek\M_OtomarNemecek_10_11-10-2011-16-48-59.lab"
otomar_nemecek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Otomar_Nemecek\M_OtomarNemecek_11_11-10-2011-16-48-30.lab"
otomar_nemecek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Otomar_Nemecek\M_OtomarNemecek_12_11-10-2011-16-35-45.lab"
otomar_nemecek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Otomar_Nemecek\M_OtomarNemecek_13_11-10-2011-16-26-55.lab"
otomar_nemecek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Otomar_Nemecek\M_OtomarNemecek_14_11-10-2011-16-32-38.lab"
otomar_nemecek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Otomar_Nemecek\M_OtomarNemecek_15_11-10-2011-16-42-23.lab"
otomar_nemecek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Otomar_Nemecek\M_OtomarNemecek_16_11-10-2011-16-38-01.lab"
otomar_nemecek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Otomar_Nemecek\M_OtomarNemecek_17_11-10-2011-16-28-39.lab"
otomar_nemecek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Otomar_Nemecek\M_OtomarNemecek_18_11-10-2011-16-56-37.lab"
otomar_nemecek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Pavel_Rada\zaznam001.lab"
pavel_rada
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Pavel_Rada\zaznam002.lab"
pavel_rada
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Pavel_Rada\zaznam003.lab"
pavel_rada
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Pavel_Rada\zaznam004.lab"
pavel_rada
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Pavel_Rada\zaznam005.lab"
pavel_rada
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Pavel_Rada\zaznam006.lab"
pavel_rada
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Pavel_Rada\zaznam007.lab"
pavel_rada
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Pavel_Rada\zaznam008.lab"
pavel_rada
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Pavel_Rada\zaznam009.lab"
pavel_rada
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Pavel_Rada\zaznam010.lab"
pavel_rada
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\PB\m_PB_zaznam1.lab"
pb
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\PB\m_PB_zaznam10.lab"
pb
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\PB\m_PB_zaznam100.lab"
pb
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\PB\m_PB_zaznam11.lab"
pb
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\PB\m_PB_zaznam12.lab"
pb
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\PB\m_PB_zaznam13.lab"
pb
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\PB\m_PB_zaznam14.lab"
pb
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\PB\m_PB_zaznam15.lab"
pb
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\PB\m_PB_zaznam16.lab"
pb
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\PB\m_PB_zaznam17.lab"
pb
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Polacek\nahravka_001.lab"
polacek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Polacek\nahravka_002.lab"
polacek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Polacek\nahravka_003.lab"
polacek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Polacek\nahravka_004.lab"
polacek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Polacek\nahravka_005.lab"
polacek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Polacek\nahravka_006.lab"
polacek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Polacek\nahravka_007.lab"
polacek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Polacek\nahravka_008.lab"
polacek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Polacek\nahravka_009.lab"
polacek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Polacek\nahravka_010.lab"
polacek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Radek_Safarik\zaznam001.lab"
radek_safarik
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Radek_Safarik\zaznam002.lab"
radek_safarik
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Radek_Safarik\zaznam003.lab"
radek_safarik
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Radek_Safarik\zaznam004.lab"
radek_safarik
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Radek_Safarik\zaznam005.lab"
radek_safarik
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Radek_Safarik\zaznam006.lab"
radek_safarik
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Radek_Safarik\zaznam007.lab"
radek_safarik
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Radek_Safarik\zaznam008.lab"
radek_safarik
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Radek_Safarik\zaznam009.lab"
radek_safarik
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Radek_Safarik\zaznam010.lab"
radek_safarik
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Smola\1.lab"
smola
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Smola\10.lab"
smola
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Smola\100.lab"
smola
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Smola\11.lab"
smola
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Smola\12.lab"
smola
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Smola\13.lab"
smola
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Smola\14.lab"
smola
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Smola\15.lab"
smola
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Smola\16.lab"
smola
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Smola\17.lab"
smola
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Tomas\1.lab"
tomas
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Tomas\10.lab"
tomas
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Tomas\100.lab"
tomas
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Tomas\11.lab"
tomas
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Tomas\12.lab"
tomas
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Tomas\13.lab"
tomas
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Tomas\14.lab"
tomas
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Tomas\15.lab"
tomas
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Tomas\16.lab"
tomas
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Tomas\17.lab"
tomas
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Trnka\nahravka_00.lab"
trnka
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Trnka\nahravka_01.lab"
trnka
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Trnka\nahravka_02.lab"
trnka
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Trnka\nahravka_03.lab"
trnka
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Trnka\nahravka_04.lab"
trnka
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Trnka\nahravka_05.lab"
trnka
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Trnka\nahravka_06.lab"
trnka
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Trnka\nahravka_07.lab"
trnka
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Trnka\nahravka_08.lab"
trnka
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Trnka\nahravka_09.lab"
trnka
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Vacek\001.lab"
vacek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Vacek\002.lab"
vacek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Vacek\003.lab"
vacek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Vacek\004.lab"
vacek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Vacek\005.lab"
vacek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Vacek\006.lab"
vacek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Vacek\007.lab"
vacek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Vacek\008.lab"
vacek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Vacek\009.lab"
vacek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Vacek\010.lab"
vacek
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Vaclav\1.lab"
vaclav
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Vaclav\10.lab"
vaclav
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Vaclav\100.lab"
vaclav
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Vaclav\11.lab"
vaclav
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Vaclav\12.lab"
vaclav
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Vaclav\13.lab"
vaclav
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Vaclav\14.lab"
vaclav
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Vaclav\15.lab"
vaclav
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Vaclav\16.lab"
vaclav
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Vaclav\17.lab"
vaclav
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Vratny\1.lab"
vratny
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Vratny\10.lab"
vratny
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Vratny\100.lab"
vratny
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Vratny\11.lab"
vratny
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Vratny\12.lab"
vratny
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Vratny\13.lab"
vratny
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Vratny\14.lab"
vratny
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Vratny\15.lab"
vratny
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Vratny\16.lab"
vratny
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Vratny\17.lab"
vratny
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Zdenek_Kybl\zaznam001.lab"
zdenek_kybl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Zdenek_Kybl\zaznam002.lab"
zdenek_kybl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Zdenek_Kybl\zaznam003.lab"
zdenek_kybl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Zdenek_Kybl\zaznam004.lab"
zdenek_kybl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Zdenek_Kybl\zaznam005.lab"
zdenek_kybl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Zdenek_Kybl\zaznam006.lab"
zdenek_kybl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Zdenek_Kybl\zaznam007.lab"
zdenek_kybl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Zdenek_Kybl\zaznam008.lab"
zdenek_kybl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Zdenek_Kybl\zaznam009.lab"
zdenek_kybl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\PMR_old\Zdenek_Kybl\zaznam010.lab"
zdenek_kybl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MAK\M_AlesKlare_001.lab"
mak
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MAK\M_AlesKlare_002.lab"
mak
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MAK\M_AlesKlare_003.lab"
mak
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MAK\M_AlesKlare_004.lab"
mak
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MAK\M_AlesKlare_005.lab"
mak
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MAK\M_AlesKlare_006.lab"
mak
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MAK\M_AlesKlare_007.lab"
mak
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MAK\M_AlesKlare_008.lab"
mak
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MAK\M_AlesKlare_009.lab"
mak
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MAK\M_AlesKlare_010.lab"
mak
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MFD\M_FilipDvorak_001.lab"
mfd
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MFD\M_FilipDvorak_002.lab"
mfd
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MFD\M_FilipDvorak_003.lab"
mfd
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MFD\M_FilipDvorak_004.lab"
mfd
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MFD\M_FilipDvorak_005.lab"
mfd
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MFD\M_FilipDvorak_006.lab"
mfd
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MFD\M_FilipDvorak_007.lab"
mfd
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MFD\M_FilipDvorak_008.lab"
mfd
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MFD\M_FilipDvorak_009.lab"
mfd
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MFD\M_FilipDvorak_010.lab"
mfd
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MFL\M_FrantisekLorenc_001.lab"
mfl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MFL\M_FrantisekLorenc_002.lab"
mfl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MFL\M_FrantisekLorenc_003.lab"
mfl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MFL\M_FrantisekLorenc_004.lab"
mfl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MFL\M_FrantisekLorenc_005.lab"
mfl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MFL\M_FrantisekLorenc_006.lab"
mfl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MFL\M_FrantisekLorenc_007.lab"
mfl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MFL\M_FrantisekLorenc_008.lab"
mfl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MFL\M_FrantisekLorenc_009.lab"
mfl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MFL\M_FrantisekLorenc_010.lab"
mfl
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MJS\M_JiriStanek_001.lab"
mjs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MJS\M_JiriStanek_002.lab"
mjs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MJS\M_JiriStanek_003.lab"
mjs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MJS\M_JiriStanek_004.lab"
mjs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MJS\M_JiriStanek_005.lab"
mjs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MJS\M_JiriStanek_006.lab"
mjs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MJS\M_JiriStanek_007.lab"
mjs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MJS\M_JiriStanek_008.lab"
mjs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MJS\M_JiriStanek_009.lab"
mjs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MJS\M_JiriStanek_010.lab"
mjs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MJT\M_JiriTeichman_001.lab"
mjt
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MJT\M_JiriTeichman_002.lab"
mjt
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MJT\M_JiriTeichman_003.lab"
mjt
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MJT\M_JiriTeichman_004.lab"
mjt
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MJT\M_JiriTeichman_005.lab"
mjt
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MJT\M_JiriTeichman_006.lab"
mjt
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MJT\M_JiriTeichman_007.lab"
mjt
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MJT\M_JiriTeichman_008.lab"
mjt
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MJT\M_JiriTeichman_009.lab"
mjt
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MJT\M_JiriTeichman_010.lab"
mjt
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MPN\M_PavelNovotny_001.lab"
mpn
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MPN\M_PavelNovotny_002.lab"
mpn
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MPN\M_PavelNovotny_003.lab"
mpn
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MPN\M_PavelNovotny_004.lab"
mpn
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MPN\M_PavelNovotny_005.lab"
mpn
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MPN\M_PavelNovotny_006.lab"
mpn
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MPN\M_PavelNovotny_007.lab"
mpn
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MPN\M_PavelNovotny_008.lab"
mpn
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MPN\M_PavelNovotny_009.lab"
mpn
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MPN\M_PavelNovotny_010.lab"
mpn
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MPS\M_PetrStanek_001.lab"
mps
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MPS\M_PetrStanek_002.lab"
mps
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MPS\M_PetrStanek_003.lab"
mps
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MPS\M_PetrStanek_004.lab"
mps
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MPS\M_PetrStanek_005.lab"
mps
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MPS\M_PetrStanek_006.lab"
mps
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MPS\M_PetrStanek_007.lab"
mps
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MPS\M_PetrStanek_008.lab"
mps
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MPS\M_PetrStanek_009.lab"
mps
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MPS\M_PetrStanek_010.lab"
mps
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MPZ\M_ProkopZizka_001.lab"
mpz
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MPZ\M_ProkopZizka_002.lab"
mpz
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MPZ\M_ProkopZizka_003.lab"
mpz
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MPZ\M_ProkopZizka_004.lab"
mpz
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MPZ\M_ProkopZizka_005.lab"
mpz
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MPZ\M_ProkopZizka_006.lab"
mpz
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MPZ\M_ProkopZizka_007.lab"
mpz
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MPZ\M_ProkopZizka_008.lab"
mpz
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MPZ\M_ProkopZizka_009.lab"
mpz
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MPZ\M_ProkopZizka_010.lab"
mpz
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MZS\M_ZdenekStanek_001.lab"
mzs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MZS\M_ZdenekStanek_002.lab"
mzs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MZS\M_ZdenekStanek_003.lab"
mzs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MZS\M_ZdenekStanek_004.lab"
mzs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MZS\M_ZdenekStanek_005.lab"
mzs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MZS\M_ZdenekStanek_006.lab"
mzs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MZS\M_ZdenekStanek_007.lab"
mzs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MZS\M_ZdenekStanek_008.lab"
mzs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MZS\M_ZdenekStanek_009.lab"
mzs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\MZS\M_ZdenekStanek_010.lab"
mzs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZBS\F_BarboraStindlova_001.lab"
zbs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZBS\F_BarboraStindlova_002.lab"
zbs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZBS\F_BarboraStindlova_003.lab"
zbs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZBS\F_BarboraStindlova_004.lab"
zbs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZBS\F_BarboraStindlova_005.lab"
zbs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZBS\F_BarboraStindlova_006.lab"
zbs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZBS\F_BarboraStindlova_007.lab"
zbs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZBS\F_BarboraStindlova_008.lab"
zbs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZBS\F_BarboraStindlova_009.lab"
zbs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZBS\F_BarboraStindlova_010.lab"
zbs
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZHT\F_HanaTeichmanova_001.lab"
zht
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZHT\F_HanaTeichmanova_002.lab"
zht
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZHT\F_HanaTeichmanova_003.lab"
zht
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZHT\F_HanaTeichmanova_004.lab"
zht
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZHT\F_HanaTeichmanova_005.lab"
zht
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZHT\F_HanaTeichmanova_006.lab"
zht
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZHT\F_HanaTeichmanova_007.lab"
zht
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZHT\F_HanaTeichmanova_008.lab"
zht
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZHT\F_HanaTeichmanova_009.lab"
zht
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZHT\F_HanaTeichmanova_010.lab"
zht
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZJH\F_JitkaHvezdova_001.lab"
zjh
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZJH\F_JitkaHvezdova_002.lab"
zjh
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZJH\F_JitkaHvezdova_003.lab"
zjh
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZJH\F_JitkaHvezdova_004.lab"
zjh
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZJH\F_JitkaHvezdova_005.lab"
zjh
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZJH\F_JitkaHvezdova_006.lab"
zjh
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZJH\F_JitkaHvezdova_007.lab"
zjh
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZJH\F_JitkaHvezdova_008.lab"
zjh
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZJH\F_JitkaHvezdova_009.lab"
zjh
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZJH\F_JitkaHvezdova_010.lab"
zjh
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZKK\F_KaterinaKlareova_001.lab"
zkk
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZKK\F_KaterinaKlareova_002.lab"
zkk
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZKK\F_KaterinaKlareova_003.lab"
zkk
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZKK\F_KaterinaKlareova_004.lab"
zkk
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZKK\F_KaterinaKlareova_005.lab"
zkk
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZKK\F_KaterinaKlareova_006.lab"
zkk
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZKK\F_KaterinaKlareova_007.lab"
zkk
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZKK\F_KaterinaKlareova_008.lab"
zkk
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZKK\F_KaterinaKlareova_009.lab"
zkk
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZKK\F_KaterinaKlareova_010.lab"
zkk
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLJ\F_LianaJakubova_001.lab"
zlj
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLJ\F_LianaJakubova_002.lab"
zlj
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLJ\F_LianaJakubova_003.lab"
zlj
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLJ\F_LianaJakubova_004.lab"
zlj
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLJ\F_LianaJakubova_005.lab"
zlj
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLJ\F_LianaJakubova_006.lab"
zlj
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLJ\F_LianaJakubova_007.lab"
zlj
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLJ\F_LianaJakubova_008.lab"
zlj
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLJ\F_LianaJakubova_009.lab"
zlj
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLJ\F_LianaJakubova_010.lab"
zlj
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLK\F_LianaKlareova_001.lab"
zlk
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLK\F_LianaKlareova_002.lab"
zlk
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLK\F_LianaKlareova_003.lab"
zlk
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLK\F_LianaKlareova_004.lab"
zlk
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLK\F_LianaKlareova_005.lab"
zlk
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLK\F_LianaKlareova_006.lab"
zlk
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLK\F_LianaKlareova_007.lab"
zlk
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLK\F_LianaKlareova_008.lab"
zlk
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLK\F_LianaKlareova_009.lab"
zlk
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLK\F_LianaKlareova_010.lab"
zlk
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLS\F_LenkaStankova_001.lab"
zls
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLS\F_LenkaStankova_002.lab"
zls
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLS\F_LenkaStankova_003.lab"
zls
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLS\F_LenkaStankova_004.lab"
zls
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLS\F_LenkaStankova_005.lab"
zls
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLS\F_LenkaStankova_006.lab"
zls
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLS\F_LenkaStankova_007.lab"
zls
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLS\F_LenkaStankova_008.lab"
zls
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLS\F_LenkaStankova_009.lab"
zls
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLS\F_LenkaStankova_010.lab"
zls
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLS2\F_LucieStankova_001.lab"
zls2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLS2\F_LucieStankova_002.lab"
zls2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLS2\F_LucieStankova_003.lab"
zls2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLS2\F_LucieStankova_004.lab"
zls2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLS2\F_LucieStankova_005.lab"
zls2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLS2\F_LucieStankova_006.lab"
zls2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLS2\F_LucieStankova_007.lab"
zls2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLS2\F_LucieStankova_008.lab"
zls2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLS2\F_LucieStankova_009.lab"
zls2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLS2\F_LucieStankova_010.lab"
zls2
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLT\F_LibuseTenglerova_001.lab"
zlt
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLT\F_LibuseTenglerova_002.lab"
zlt
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLT\F_LibuseTenglerova_003.lab"
zlt
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLT\F_LibuseTenglerova_004.lab"
zlt
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLT\F_LibuseTenglerova_005.lab"
zlt
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLT\F_LibuseTenglerova_006.lab"
zlt
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLT\F_LibuseTenglerova_007.lab"
zlt
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLT\F_LibuseTenglerova_008.lab"
zlt
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLT\F_LibuseTenglerova_009.lab"
zlt
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZLT\F_LibuseTenglerova_010.lab"
zlt
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZMD\F_MonikaDejmkova_001.lab"
zmd
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZMD\F_MonikaDejmkova_002.lab"
zmd
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZMD\F_MonikaDejmkova_003.lab"
zmd
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZMD\F_MonikaDejmkova_004.lab"
zmd
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZMD\F_MonikaDejmkova_005.lab"
zmd
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZMD\F_MonikaDejmkova_006.lab"
zmd
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZMD\F_MonikaDejmkova_007.lab"
zmd
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZMD\F_MonikaDejmkova_008.lab"
zmd
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZMD\F_MonikaDejmkova_009.lab"
zmd
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZMD\F_MonikaDejmkova_010.lab"
zmd
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZMH\F_MartinaHerbstova_001.lab"
zmh
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZMH\F_MartinaHerbstova_002.lab"
zmh
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZMH\F_MartinaHerbstova_003.lab"
zmh
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZMH\F_MartinaHerbstova_004.lab"
zmh
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZMH\F_MartinaHerbstova_005.lab"
zmh
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZMH\F_MartinaHerbstova_006.lab"
zmh
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZMH\F_MartinaHerbstova_007.lab"
zmh
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZMH\F_MartinaHerbstova_008.lab"
zmh
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZMH\F_MartinaHerbstova_009.lab"
zmh
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZMH\F_MartinaHerbstova_010.lab"
zmh
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZMN\F_MartaNovotna_001.lab"
zmn
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZMN\F_MartaNovotna_002.lab"
zmn
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZMN\F_MartaNovotna_003.lab"
zmn
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZMN\F_MartaNovotna_004.lab"
zmn
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZMN\F_MartaNovotna_005.lab"
zmn
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZMN\F_MartaNovotna_006.lab"
zmn
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZMN\F_MartaNovotna_007.lab"
zmn
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZMN\F_MartaNovotna_008.lab"
zmn
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZMN\F_MartaNovotna_009.lab"
zmn
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZMN\F_MartaNovotna_010.lab"
zmn
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZMT\F_MarketaTrpisovska_001.lab"
zmt
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZMT\F_MarketaTrpisovska_002.lab"
zmt
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZMT\F_MarketaTrpisovska_003.lab"
zmt
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZMT\F_MarketaTrpisovska_004.lab"
zmt
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZMT\F_MarketaTrpisovska_005.lab"
zmt
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZMT\F_MarketaTrpisovska_006.lab"
zmt
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZMT\F_MarketaTrpisovska_007.lab"
zmt
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZMT\F_MarketaTrpisovska_008.lab"
zmt
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZMT\F_MarketaTrpisovska_009.lab"
zmt
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZMT\F_MarketaTrpisovska_010.lab"
zmt
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZRH\F_RadkaHornikova_001.lab"
zrh
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZRH\F_RadkaHornikova_002.lab"
zrh
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZRH\F_RadkaHornikova_003.lab"
zrh
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZRH\F_RadkaHornikova_004.lab"
zrh
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZRH\F_RadkaHornikova_005.lab"
zrh
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZRH\F_RadkaHornikova_006.lab"
zrh
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZRH\F_RadkaHornikova_007.lab"
zrh
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZRH\F_RadkaHornikova_008.lab"
zrh
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZRH\F_RadkaHornikova_009.lab"
zrh
.
"D:\School\Ing\Projekty\PMR_data\6\TrainData\Stanek\ZRH\F_RadkaHornikova_010.lab"
zrh
.
